***messages***

:STRINGS

; These are strings for prompts proposing users to choose from several
; options defined by words. Every such word is started from _.
; In every word the first character not used yet by previous words
; is assigned as hotkey. It is necessary to make such character
; uppercase, so users will know what to enter for every choice.
MYesNo                         "_Sim_Não"
MYesNoAll                      "_Sim_Não_Tudo"
MYesNoAllQ                     "_Sim_Não_Tudo_Sempre_Sair"
MYesNoAllRenQ                  "_Sim_Não_Tudo_Sempre_Renomear_Sair"
MContinueQuit                  "_Continuar_Sair"
MRetryAbort                    "_Novamente_Abortar"
MIgnoreAllRetryQuit            "_Ignorar_Ignorar tudo_Repetir_Sair"

MCopyright                     "\nRAR %s   Copyright (c) 1993-%d Alexander Roshal   %d %s %d"
MRegTo                         "\nRegistrado para %s\n"
MShare                         "\nVersão de avaliação         Digite RAR -? para ajuda\n"
MRegKeyWarning                 "\nA chave de licença disponível é válida apenas para %s\n"
MUCopyright                    "\nUNRAR %s freeware      Copyright (c) 1993-%d Alexander Roshal\n"
MBeta                          "beta"
Mx86                           "x86"
Mx64                           "x64"
MMonthJan                      "Jan"
MMonthFeb                      "Fev"
MMonthMar                      "Mar"
MMonthApr                      "Abr"
MMonthMay                      "Mai"
MMonthJun                      "Jun"
MMonthJul                      "Jul"
MMonthAug                      "Ago"
MMonthSep                      "Set"
MMonthOct                      "Out"
MMonthNov                      "Nov"
MMonthDec                      "Dez"
MRARTitle1                     "\nUsar:      rar <comando> -<adicional 1> -<adicional N> <arquivo> <arquivos...>"
MUNRARTitle1                   "\nUsar:      unrar <comando> -<adicional 1> -<adicional N> <arquivo> <arquivos...>"
MRARTitle2                     "\n               <@listagem...> <caminho_para_extração\\>"
MCHelpCmd                      "\n\n<Comandos>"
MCHelpCmdA                     "\n  a             Adicionar arquivos para o arquivo"
MCHelpCmdC                     "\n  c             Adicionar comentário do arquivo"
MCHelpCmdCH                    "\n  ch            Alterar parâmetros de compressão"
MCHelpCmdCW                    "\n  cw            Escrever comentário da compressão para o arquivo"
MCHelpCmdD                     "\n  d             Excluir arquivos do arquivo"
MCHelpCmdE                     "\n  e             Extrair arquivos sem caminhos arquivados"
MCHelpCmdF                     "\n  f             Renovar arquivos no arquivo"
MCHelpCmdI                     "\n  i[par]=<str>  Localizar seqüência em arquivo comprimido"
MCHelpCmdK                     "\n  k             Fechar arquivo"
MCHelpCmdL                     "\n  l[t[a],b]     Listar conteúdos de arquivo [técnico[tudo], vazio]"
MCHelpCmdM                     "\n  m[f]          Mover para o arquivo [somente arquivos]"
MCHelpCmdP                     "\n  p             Imprimir arquivo para stdout"
MCHelpCmdR                     "\n  r             Recuperar arquivo"
MCHelpCmdRC                    "\n  rc            Reconstruir volumes danificados"
MCHelpCmdRN                    "\n  rn            Renomear arquivos no arquivo"
MCHelpCmdRR                    "\n  rr[N]         Adicionar dados para a recuperação"
MCHelpCmdRV                    "\n  rv[N]         Criar recuperação de volumes"
MCHelpCmdS                     "\n  s[name|-]     Converter arquivo para ou de SFX"
MCHelpCmdT                     "\n  t             Testar arquivos do arquivo"
MCHelpCmdU                     "\n  u             Atualizar arquivos no arquivo"
MCHelpCmdV                     "\n  v[t[a],b]     Lista detalhada do conteúdo de arquivos [técnico[tudo], vazio]"
MCHelpCmdX                     "\n  x             Extrair arquivos com caminho completo"
MCHelpSw                       "\n\n<Adicionais>"
MCHelpSwm                      "\n  -             Parar seqüência de busca"
MCHelpSwAT                     "\n  @[+]          Desativar [ativar] lista de arquivos"
MCHelpSwAC                     "\n  ac            Limpar atributos do arquivo após compressão ou extração"
MCHelpSwAD                     "\n  ad[1,2]       Alternar o caminho de destino"
MCHelpSwAG                     "\n  ag[formato]   Gerar nome de arquivo usando a data atual"
MCHelpSwAI                     "\n  ai            Ignorar atributos do arquivo"
MCHelpSwAO                     "\n  ao            Adicionar arquivos com configuração de atributo Arquivo"
MCHelpSwAP                     "\n  ap<caminho>   Configurar caminho dentro do arquivo"
MCHelpSwAS                     "\n  as            Sincronizar conteúdo do arquivo"
MCHelpSwCm                     "\n  c-            Disativar exibição de comentários"
MCHelpSwCFGm                   "\n  cfg-          Disativar configuração de leitura"
MCHelpSwCL                     "\n  cl            Converter nomes para letras minúsculas"
MCHelpSwCU                     "\n  cu            Converter nomes para letras maiúsculas"
MCHelpSwDF                     "\n  df            Excluir arquivos após compressão"
MCHelpSwDH                     "\n  dh            Abrir arquivos compartilhados"
MCHelpSwDR                     "\n  dr            Excluir arquivos para a lixeira"
MCHelpSwDS                     "\n  ds            Desativar classificação de nomes para arquivo sólido"
MCHelpSwDW                     "\n  dw            Reduzir arquivos após compressão"
MCHelpSwEa                     "\n  e[+]<atrib>   Configurar arquivo para incluir e excluir atributos"
MCHelpSwED                     "\n  ed            Não adicionar diretórios vazios"
MCHelpSwEN                     "\n  en            Não colocar bloco 'final do arquivo'"
MCHelpSwEP                     "\n  ep            Excluir caminho dos nomes"
MCHelpSwEP1                    "\n  ep1           Excluir diretório base dos nomes"
MCHelpSwEP2                    "\n  ep2           Expandir para caminhos completos"
MCHelpSwEP3                    "\n  ep3           Expandir caminho completo incluindo a letra do drive"
MCHelpSwF                      "\n  f             Atualizar arquivos"
MCHelpSwHP                     "\n  hp[senha]     Codificar dados e cabeçalhos do arquivo"
MCHelpSwHT                     "\n  ht[b|c]       Selecionar tipo [BLAKE2,CRC32] para soma de verificação de arquivo"
MCHelpSwIDP                    "\n  id[c,d,n,p,q] Exibir ou desativar mensagens"
MCHelpSwIEML                   "\n  ieml[endereço]Enviar arquivo por e-mail"
MCHelpSwIERR                   "\n  ierr          Enviar todas as mensagens para stderr"
MCHelpSwILOG                   "\n  ilog[nome]    Registrar erros para o arquivo (versões registradas)"
MCHelpSwINUL                   "\n  inul          Desativar todas as mensagens"
MCHelpSwIOFF                   "\n  ioff[n]       Desligar o computador após completar uma operação"
MCHelpSwISND                   "\n  isnd[-]       Controlar sons de notificação"
MCHelpSwIVER                   "\n  iver          Exibe o número da versão"
MCHelpSwK                      "\n  k             Fechar arquivo"
MCHelpSwKB                     "\n  kb            Mantém arquivos extraídos desativados"
MCHelpSwLog                    "\n  log[f][=nome] Gravar nomes para o arquivo de registro"
MCHelpSwMn                     "\n  m<0..5>       Configurar nível de compressão (0-mín...3-padrão...5-máx)"
MCHelpSwMA                     "\n  ma[4|5]       Specify a version of archiving format"
MCHelpSwMC                     "\n  mc<parâmetro> Configurar parâmetros avançados de compressão"
MCHelpSwMD                     "\n  md<n>[k,m,g]  Tamanho do dicionário em KB, MB ou GB"
MCHelpSwMS                     "\n  ms[ext;ext]   Especifica o tipo do arquivo para armazenar"
MCHelpSwMT                     "\n  mt<threads>   Configura um número de cabeçalhos"
MCHelpSwN                      "\n  n<arquivo>    Adicionalmente filtrar os arquivos incluídos"
MCHelpSwNa                     "\n  n@            Ler máscaras de filtros adicionais de stdin"
MCHelpSwNal                    "\n  n@<lista>     Ler máscaras de filtros adicionais da lista de arquivos"
MCHelpSwO                      "\n  o[+|-]        Configurar método de substituição"
MCHelpSwOC                     "\n  oc            Configurar atributos de compressão NTFS"
MCHelpSwOH                     "\n  oh            Salvar links principais como link em vez de arquivo"
MCHelpSwOI                     "\n  oi[0-4][:min] Salvar arquivos idênticos como referências"
MCHelpSwOL                     "\n  ol[a]         Processar links simbólicos como link [caminhos absolutos]"
MCHelpSwONI                    "\n  oni           Permite nomes potencialmente incompatíveis"
MCHelpSwOR                     "\n  or            Renomear arquivos automaticamente"
MCHelpSwOS                     "\n  os            Salvar fluxos NTFS"
MCHelpSwOW                     "\n  ow            Salvar ou restaurar grupo e arquivo"
MCHelpSwP                      "\n  p[senha]      Configurar senha"
MCHelpSwPm                     "\n  p-            Não fazer questão da senha"
MCHelpSwQO                     "\n  qo[-|+]       Adicionar informações de abertura rápida [nenhum|forçar]"
MCHelpSwR                      "\n  r             Retornar subdiretórios"
MCHelpSwRm                     "\n  r-            Desativar recursão"
MCHelpSwR0                     "\n  r0            Retornar subdiretórios somente para nomes símbolos"
MCHelpSwRI                     "\n  ri<P>[:<S>]   Priorizar (0-padrão,1-mín..15-máx) e desativar em ms"
MCHelpSwRR                     "\n  rr[N]         Adicionar registro de recuperação de dados"
MCHelpSwRV                     "\n  rv[N]         Criar recuperação de volumes"
MCHelpSwS                      "\n  s[<N>,v[-],e] Criar arquivo sólido"
MCHelpSwSm                     "\n  s-            Desativar arquivamento sólido"
MCHelpSwSC                     "\n  sc<carac>[obj]Especificar o conjunto de caracteres"
MCHelpSwSFX                    "\n  sfx[nome]     Criar arquivo SFX"
MCHelpSwSI                     "\n  si[nome]      Ler dados do padrão de entrada (stdin)"
MCHelpSwSL                     "\n  sl[tamanho]   Processar arquivos com tamanho menor que o especificado"
MCHelpSwSM                     "\n  sm[tamanho]   Processar arquivos com tamanho maior que o especificado"
MCHelpSwT                      "\n  t             Testar arquivos após compressão"
MCHelpSwTK                     "\n  tk            Manter horário do arquivo original"
MCHelpSwTL                     "\n  tl            Configurar horário do arquivo para último arquivo"
MCHelpSwTN                     "\n  tn[mcao]<t>   Processar arquivos posteriores a <t> time"
MCHelpSwTO                     "\n  to[mcao]<t>   Processar arquivos anteriores a <t> time"
MCHelpSwTA                     "\n  ta[mcao]<d>   Processar arquivos modificados anteriores a <d> YYYYMMDDHHMMSS"
MCHelpSwTB                     "\n  tb[mcao]<d>   Processar arquivos modificados posteriores a <d> YYYYMMDDHHMMSS"
MCHelpSwTS                     "\n  ts[m,c,a,p]   Salvar ou restaurar horário (modificação, criação, acesso, preservação)"
MCHelpSwU                      "\n  u             Atualizar arquivos"
MCHelpSwV                      "\n  v             Criar vol. com auto-detecção de tam. ou listar todos os vol."
MCHelpSwVUnr                   "\n  v             Listar todos os volumes"
MCHelpSwVn                     "\n  v<tam>[k,b]   Criar volumes com tamanho=<tamanho>*1000 [*1024, *1]"
MCHelpSwVD                     "\n  vd            Apagar conteúdo do disco antes de criar volume"
MCHelpSwVER                    "\n  ver[n]        Controla versão do arquivo"
MCHelpSwVN                     "\n  vn            Usar esquema de estilos antigos para nomear volume"
MCHelpSwVP                     "\n  vp            Pausar antes de cada volume"
MCHelpSwW                      "\n  w<caminho>    Determinar diretório de trabalho"
MCHelpSwX                      "\n  x<arquivo>    Excluir arquivo específico"
MCHelpSwXa                     "\n  x@            Ler nomes de arquivo para excluir do stdin"
MCHelpSwXal                    "\n  x@<lista>     Excluir arquivos listados na lista de arquivos"
MCHelpSwY                      "\n  y             Assumir Sim em todas as questões"
MCHelpSwZ                      "\n  z[arquivo]    Ler comentário da compressão do arquivo"
MBadArc                        "\nERRO: Arquivo danificado %s\n"
MAskPsw                        "Digite a senha (não será ecoado)"
MAskPswFor                     "\nDigite a senha (não será repetida) para %s: "	
MReAskPsw                      "\nRedigite a senha: "
MNotMatchPsw                   "\nERRO: As senhas não combinam\n"
MErrWrite                      "Erro de gravação no arquivo %s"
MErrRead                       "Erro de leitura no arquivo %s"
MErrSeek                       "Erro de tentativa no arquivo %s"
MErrFClose                     "Não foi possível fechar o arquivo %s"
MErrOutMem                     "Insuficiência de memória"
MErrBrokenArc                  "Arquivo corrompido - use o comando 'Recuperar'"
MProgAborted                   "Programa abortado"
MErrRename                     "\nNão foi possível renomear %s para %s"
MAbsNextVol                    "\nNão foi possível encontrar volume %s"
MBreak                         "\nUsuário desativado\n"
MAskCreatVol                   "\nCriar próximo volume?"
MAskNextDisk                   "\nDisco cheio. Inserir próximo"
MCreatVol                      "\n\nCriando %ssólido %s\n"
MAskNextVol                    "\nInserir disco com %s"
MTestVol                       "\n\nTestando arquivo %s\n"
MExtrVol                       "\n\nExtraindo de %s\n"
MConverting                    "\nConvertendo %s"
MCvtToSFX                      "\nConverter arquivo para SFX"
MCvtFromSFX                    "\nRemover módulo SFX"
MNotSFX                        "\n%s não é um arquivo SFX"
MNotRAR                        "\n%s não é um arquivo RAR"
MNotFirstVol                   "\n%s não é o primeiro volume"
MCvtOldFormat                  "\n%s - Não foi possível converter para arquivo SFX com o formato antigo"
MCannotCreate                  "\nNão foi possível criar %s"
MCannotOpen                    "\nNão foi possível abrir %s"
MUnknownMeth                   "\nMétodo desconhecido em %s"
MNewRarFormat                  "\nFormato de arquivo não suportado. Atualize o RAR para uma versão mais recente."
MOk                            " OK"
MDone                          "\nConcluído"
MLockingArc                    "\nBloqueando arquivo"
MNotMdfOld                     "\n\nERRO: Não foi possível modificar antigo formato do arquivo"
MNotMdfLock                    "\n\nERRO: Bloqueando arquivo"
MNotMdfVol                     "\n\nERRO: Não foi possível modificar volume"
MPackAskReg                    "\nCópia de avaliação. Por favor, registre-se.\n"
MCreateArchive                 "\nCriando %sarquivo %s\n"
MUpdateArchive                 "\nAtualizando %sarquivo %s\n"
MAddSolid                      "sólido "
MAddFile                       "\nAdicionando    %-58s     "
MUpdFile                       "\nAtualizando  %-58s     "
MAddPoints                     "\n...       %-58s     "
MMoveDelFiles                  "\n\nExcluindo arquivos %s..."
MMoveDelDirs                   "e diretórios"
MMoveDelFile                   "\nExcluindo %-30s"
MMoveDeleted                   "    excluído"
MMoveNotDeleted                "    NÃO EXCLUÍDO"
MClearAttrib                   "\n\nLimpando atributos..."
MMoveDelDir                    "\nExcluindo diretórios %-30s"
MWarErrFOpen                   "\nATENÇÃO: Não foi possível abrir %d %s"
MErrOpenFiles                  "arquivos"
MErrOpenFile                   "arquivo"
MAddNoFiles                    "\nATENÇÃO: Nenhum arquivo"
MMdfEncrSol                    "\n%s: codificado"
MAddAnalyze                    "\nAnalizando arquivos comprimidos: "
MRepacking                     "\nRecomprimindo arquivos comprimidos: "
MCRCFailed                     "\n%-20s - erro de soma de verificação"
MExtrTest                      "\n\nTestando arquivo %s\n"
MExtracting                    "\n\nExtraindo de %s\n"
MUseCurPsw                     "\n%s - usar senha atual?"
MCreatDir                      "\nCriando    %-56s"
MExtrSkipFile                  "\nIgnorando  %-56s"
MExtrTestFile                  "\nTestando   %-56s"
MExtrFile                      "\nExtraindo  %-56s"
MExtrPoints                    "\n...        %-56s"
MExtrErrMkDir                  "\nNão foi possível criar diretório %s"
MExtrPrinting                  "\n------ Imprimindo %s\n\n"
MEncrBadCRC                    "\nErro de soma da verificação na criptografia do arquivo %s. O arquivo está corrompido ou a senha está errada."
MExtrNoFiles                   "\nNenhum arquivo para extrair"
MExtrAllOk                     "\nTudo OK"
MExtrTotalErr                  "\nTotal de erros: %ld"
MAskReplace                    "\n\nVocê gostaria de substituir o arquivo existente %s\n%6s bytes, modificado em %s\npor este mais novo\n%6s bytes, modificado em %s\n"
MAskOverwrite                  "\nSubstituir %s?"
MAskNewName                    "\nDigite um novo nome: "
MHeaderBroken                  "\nFoi encontrado um cabeçalho corrompido"
MMainHeaderBroken              "\nO cabeçalho do arquivo principal está corrompido"
MLogFileHead                   "\n%s - o cabeçalho do arquivo está corrompido"
MLogProtectHead                "O cabeçalho de recuperação de dados está corrompido"
MReadStdinCmt                  "\nLendo comentário do stdin\n"
MReadCommFrom                  "\nLendo comentário de %s"
MDelComment                    "\nExcluindo comentário de %s"
MAddComment                    "\nAdicionando comentário para %s"
MFCommAdd                      "\nAdicionando comentário do arquivo"
MAskFComm                      "\n\nLendo comentário para %s : %s do stdin\n"
MLogCommBrk                    "\nO comentário do arquivo está corrompido"
MCommAskCont                   "\nPressione 'Enter' para continuar ou 'Q' para sair:"
MWriteCommTo                   "\nEscrever comentário para %s"
MCommNotPres                   "\nO comentário não está presente"
MDelFrom                       "\nExcluindo de %s"
MDeleting                      "\nExcluindo %s"
MEraseArc                      "\nLimpando o arquivo vazio %s"
MNoDelFiles                    "\nNenhum arquivo para excluir"
MLogTitle                      "--------  %2d %s %d, arquivo %s\n"
MPathTooLong                   "\nERRO: Caminho muito longo\n"
MListArchive                   "Arquivo"
MListDetails                   "Detalhes"
MListSolid                     "sólido"
MListSFX                       "SFX"
MListVolume                    "volume"
MListRR                        "registro de recuperação"
MListLock                      "bloqueado"
MListEnc                       "criptografado"
MListEncHead                   "cabeçalhos cripstografados"

; Titles for 'L' and 'V' commands.
MListTitleL                    " Atributos      Tamanho    Data   Hora   Nome"
MListTitleV                    " Atributos      Tamanho    Proporção do pacote   Data   Hora   Soma de verificação  Nome"

; Titles for multiline list output.
MListName                      "Nome"
MListType                      "Tipo"
MListFile                      "Arquivo"
MListDir                       "Directório"
MListUSymlink                  "Link simbólico do Unix"
MListWSymlink                  "Link simbólico do Windows"
MListJunction                  "Ponto de junção NTFS"
MListHardlink                  "Link principal"
MListCopy                      "Arquivo de referência"
MListStream                    "Fluxo de dados alternativos NTFS"
MListTarget                    "Destino"
MListSize                      "Tamanho"
MListPacked                    "Tamanho do pacote"
MListRatio                     "Proporção"
MListMtime                     "mtime"
MListCtime                     "ctime"
MListAtime                     "atime"
MListAttr                      "Atributos"
MListFlags                     "Sinalizador"
MListCompInfo                  "Compressão"
MListHostOS                    "Host OS"
MListFileVer                   "Versáo do arquivo"
MListService                   "Serviço"
MListUOHead                    "\n   Unix Proprietário/Grupo de dados:    %-14s %-14s"
MListNTACLHead                 "\n   NTFS dados de segurança"
MListStrmHead                  "\n   NTFS fluxo: %s"
MListUnkHead                   "\n   Tipo de subcabeçalho desconhecido: 0x%04x"
MFileComment                   "\nComentário: "
MYes                           "Sim"
MNo                            "Não"
MListNoFiles                   "  0 arquivos\n"
MRprReconstr                   "\nReconstruindo %s"
MRprBuild                      "\nConstruindo %s"
MRprOldFormat                  "\nNão foi possível reparar arquivo com formato antigo"
MRprFind                       "\nEncontrado %s"
MRprAskIsSol                   "\nO cabeçalho do arquivo está corrompido. Marcar arquivo como sólido?"
MRprNoFiles                    "\nNenhum arquivo encontrado"
MLogUnexpEOF                   "\nFinal inesperado do arquivo"
MRepAskReconst                 "\nReconstruir estrutura do arquivo?"
MRRSearch                      "\nPesquisar registro de recuperação"
MAnalyzeFileData               "\nAnalisar dados do arquivo"
MRecRNotFound                  "\nRegistro de recuperação de dados não encontrado"
MRecRFound                     "\nRegistro de recuperação de dados encontrado"
MRecSecDamage                  "\nSetor %ld (offsets %lX...%lX) danificado"
MRecCorrected                  " - dados recuperados"
MRecFailed                     " - Não foi possível recuperar dados"
MAddRecRec                     "\nAdicionando registro de recuperação de dados"
MEraseForVolume                "\n\nApagando conteúdo do drive %c:\n"
MGetOwnersError                "\nATENÇÃO: Não foi possível receber %s o proprietário e grupo\n"
MErrGetOwnerID                 "\nATENÇÃO: Não foi possível receber proprietário %s ID\n"
MErrGetGroupID                 "\nATENÇÃO: Não foi possível receber grupo %s ID\n"
MOwnersBroken                  "\nERRO: %s grupo e dados do proprietário estão corrompidos\n"
MSetOwnersError                "\nATENÇÃO: Não foi possível configurar %s o proprietário e grupo\n"
MErrLnkRead                    "\nATENÇÃO: Não foi possível ler link simbólico %s"
MSymLinkExists                 "\nATENÇÃO: O link simbólico %s já existe"
MAskRetryCreate                "\nNão foi possível criar %s. Tentar novamente?"
MDataBadCRC                    "\n%-20s : A compressão de dados CRC falhou no volume %s"
MFileRO                        "\n%s é somente leitura"
MACLGetError                   "\nATENÇÃO: Não foi possível receber %s dados de segurança\n"
MACLSetError                   "\nATENÇÃO: Não foi possível configurar %s dados de segurança\n"
MACLBroken                     "\nERRO: %s os dados de segurança estão corrompidos\n"
MACLUnknown                    "\nATENÇÃO: Formato desconhecido de %s dados de segurança\n"
MStreamBroken                  "\nERRO: %s os dados de fluxo estão corrompidos\n"
MStreamUnknown                 "\nATENÇÃO: Formato desconhecido de %s dados de fluxo\n"
MInvalidName                   "\nERRO: Nome de arquivo inválido %s"
MProcessArc                    "\n\nProcessando arquivo comprimido %s"
MCorrectingName                "\nATENÇÃO: Tentando corrigir o nome do arquivo ou pasta inválido"
MUnpCannotMerge                "\nATENÇÃO: Você precisa iniciar a extração de um volume anterior para descompactar %s"
MUnknownOption                 "\nERRO: Opção desconhecida: %s"
MSubHeadCorrupt                "\nERRO: Dados corrompidos do cabeçalho encontrado, ignorado"
MSubHeadUnknown                "\nATENÇÃO: Dados do formato do cabeçalho, ignorado"
MSubHeadDataCRC                "\nERROR: Bloco de dados %s corrompido"
MSubHeadType                   "\nTipo de cabeçalho: %s"
MScanError                     "\nNão foi possível ler conteúdo de %s"
MNotVolume                     "\n%s não é um volume"
MRecVolDiffSets                "\nERRO: %s e %s pertença a diferentes configurações"
MRecVolMissing                 "\n%d volumes perdidos"
MRecVolFound                   "\n%d recuperação de volumes encontrados"
MRecVolAllExist                "\nNada para reconstruir"
MRecVolCannotFix               "\nNão foi possível reconstruir"
MReconstructing                "\nReconstruindo..."
MCreating                      "\nCriando %s"
MRenaming                      "\nRenomeando %s para %s"
MNTFSRequired                  "\nErro de gravação: Apenas sistema de arquivos NTFS suportam arquivos maiores que 4 GB"
MFAT32Size                     "\nATENÇÃO: Sistema de arquivos FAT32 não suportam arquivos maiores que 4 GB"
MErrChangeAttr                 "\nATENÇÃO: Não foi possível mudar atributos de %s"
MWrongSFXVer                   "\nERRO: O módulo SFX padrão não é suportado por arquivos RAR %d.%d"
MHeadEncMismatch               "\nNão é possível alterar o modo de criptografia de cabeçalho no arquivo já criptografado"
MCannotEmail                   "\nNão foi possível enviar por e-mail o arquivo %s"
MCopyrightS                    "\nArquivo RAR SFX"
MSHelpCmd                      "\n\n<Comandos>"
MSHelpCmdE                     "\n  -x      Extrair do arquivo (padrão)"
MSHelpCmdT                     "\n  -t      Testar arquivos comprimidos"
MSHelpCmdV                     "\n  -v      Verbalizar lista de conteúdo dos arquivos"
MRecVolLimit                   "\nO tamanho do volume habitual e de recuperação não devem exceder %d"
MVolumeNumber                  "volume %d"
MCannotDelete                  "\nNão foi possível excluir %s"
MRecycleFailed                 "\nNão foi possível mover alguns arquivos e diretórios para a lixeira"
MCalcCRC                       "\nCalculando a soma de verificação"
MTooLargeSFXArc                "\Arquivo SFX muito grande. O Windows não pode executar arquivos executáveis maiores que 4 GB."
MCalcCRCAllVol                 "\nCalculando a soma de verificação de todos os volumes."
MNotEnoughDisk                 "\nERRO: Não existe espaço suficiente no disco %s."
MNewerRAR                      "\nVocê pode precisar de uma nova versão do RAR."
MUnkEncMethod                  "\nMétodo de criptografia desconhecido em %s"
MWrongPassword                 "\nA senha especificada está incorreta."
MWrongFilePassword             "\nSenha incorreta para %s"
MAreaDamaged                   "\n%d bytes corrompidos em %08x %08x"
MBlocksRecovered               "\n%u blocos recuperados, %u blocos realocados"
MRRDamaged                     "\nO registro de recuperação está corrompido."
MTestingRR                     "\nTestando o registro de recuperação"
MFailed                        "Falha"
MIncompatSwitch                "\n%s adicional não é suportado pelo formato de arquivo RAR %d.x."
MSearchDupFiles                "\nProcurando arquivos idênticos"
MNumFound                      "%d encontrado(s)."
MUnknownExtra                  "\nCampo extra desconhecido em %s."
MCorruptExtra                  "\nCampo extra %s corrompido em %s."
MCopyError                     "\nNão foi possível copiar %s para %s."
MCopyErrorHint                 "\nVocê precisa descomprimir o arquivo inteiro para criar entradas de referência de arquivos."
MCopyingData                   "\nCopiano dados"
MErrCreateLnkS                 "\nNão foi possível criar o link simbólico %s"
MErrCreateLnkH                 "\nNão foi possível criar o link principal %s"
MErrLnkTarget                  "\nVocê precisa descomprimir o link de destino primeiro"
MNeedAdmin                     "\nVocê precisa executar o RAR como administrador"
MDictOutMem                    "\nNão há memória suficiente de %d MB para o dicionário de compressão, altere para %d MB."
MUseSmalllerDict               "\nUse um dicionário de compressão menor."
MOpenErrAtime                  "\nPode ser necessário remover a opção -tsp para abrir este arquivo."
MErrReadInfo                   "\nEscolha 'Ignorar' para continuar apenas com a parte do arquivo já lido, 'Ignorar tudo' para todos os erros de leitura, 'Repetir' para repetir a leitura e 'Sair' para interromper."
MErrReadTrunc                  "\n%s foi comprimido incompletamente devido a um erro de leitura.\n"
MErrReadCount                  "\n%u arquivos foram comprimidos incompletamente devido a erros de leitura."
MDirNameExists                 "\nJá existe um diretório com esse nome"
