***messages***

:STRINGS

IDS_EXTRACTTO                  "Extr&air arquivos..."
IDS_EXTRACT                    "&Extrair para %s"
IDS_EXTRACTHERE                "E&xtrair aqui"
IDS_EXTRACTSEPARATE            "Extrair cada arquivo para uma pasta &separada"
IDS_EXTRTOHELP                 "Extrair arquivos. Opções adicionais são permitidas"
IDS_EXTRHELP                   "Extrair arquivos para pasta específica"
IDS_EXTRHEREHELP               "Extrair arquivos para pasta atual"
IDS_EXTRSEPARATEHELP           "Extrair cada arquivo selecionado para uma pasta separada"
IDS_ADD                        "&Adicionar para o arquivo..."
IDS_ADDHELP                    "Adicionar arquivos para um arquivo. Opções adicionais são permitidas"
IDS_ADDARC                     "Adicionar pa&ra %s"
IDS_ADDARCHELP                 "Adicionar arquivos para o arquivo"
IDS_OPENARCHIVE                "Abrir com o &WinRAR"
IDS_OPENARCHIVEHELP            "Abrir arquivo no WinRAR"
IDS_PROPTITLE                  "Arquivo"
IDS_PROPCMTTITLE               "Comentário"
IDS_UNKNOWN                    "Desconhecido"
IDS_INFOSOLID                  "sólido"
IDS_INFOSFX                    "SFX"
IDS_INFOVOLUME                 "Volume %s"
IDS_INFOARCHIVE                "Arquivo %s"
IDS_PRESENT                    "Presente"
IDS_ABSENT                     "Ausente"

; Displayed in archive properties dialog for archives with encrypted
; file names. Try to keep it short, this field is limited in space.
IDS_INFOENCNAMES               "Nomes e dados"

IDS_EMAILARC                   "Comprimir para %s e enviar por e-mail"
IDS_EMAILARCOPT                "Comprimir e enviar por e-mail..."
IDS_TEST                       "Testar arqu&ivo"
IDS_TESTHELP                   "Verificar arquivo em busca de erros"
IDS_CONVERT                    "Converter arquivo..."
IDS_PROFILE                    "Adicionar arquivos para um arquivo usando o perfil de compressão"
IDS_BYTES                      "bytes"
; Abbreviations for bytes and kilo-, mega-, giga-, terabytes.
IDS_B                          "B"
IDS_KB                         "KB"
IDS_MB                         "MB"
IDS_GB                         "GB"
IDS_TB                         "TB"


:DIALOG EXTARCINFODLG

SIZE                           "100*100"
IDC_INFOEXTRVERSIONTEXT        "Versão do extrator"
IDC_INFOOSTEXT                 "Sistema operacional"
IDC_INFOFOLDERSTEXT            "Total de pastas"
IDC_INFOFILESTEXT              "Total de arquivos"
IDC_INFOTOTALLENGTHTEXT        "Tamanho total"
IDC_INFOPACKEDLENGTHTEXT       "Tamanho comprimido"
IDC_INFORATIOTEXT              "Proporção"
IDC_INFOSFXTEXT                "Tamanho do módulo SFX"
IDC_INFOMAINCOMMENTTEXT        "Comentário principal"
IDC_INFOPASSWORDSTEXT          "Criptografia"
IDC_INFODICTTEXT               "Tamanho do dicionário"
IDC_INFORECTEXT                "Registro de recuperação"
IDC_INFOLOCKTEXT               "Bloqueio de Arquivo"


:DIALOG EXTCMTARCINFODLG

SIZE                           "100*100"
