***messages***

:STRINGS

IDS_UNINSTTITLE                "Arquivo do WinRAR"
IDS_WINRARHELP                 "Ajuda do WinRAR"
IDS_RARHELP                    "Manual do Console RAR"
IDS_WHATSNEW                   "O que há de novo na última versão"

; Name of WhatsNew.txt file in distribution package.
; Edit it only if you renamed this file.
IDS_WHATSNEWNAME               "WhatsNew.txt"

IDS_UNINSTALLRAR               "Desinstalação do WinRAR"
IDS_UNINSTALLCOMPLETED         "Desinstalação concluída"
IDS_UNINSTALLSHOULDDELETE      "Você deve excluir %s manualmente"
IDS_CONTINUEUNINSTALL          "Continuar a desinstalação do WinRAR?"
IDS_CANNOTOPENLIST             "Não foi possível abrir arquivo de lista %s"
IDS_WINRARARC                  "Arquivo do WinRAR"
IDS_WINRARZIPARC               "Arquivo ZIP do WinRAR"
IDS_RARRECVOL                  "Recuperação de volume RAR"
IDS_HOMEURL                    "https://www.win-rar.com"
IDS_WINRARDESC                 "Processa arquivos RAR, ZIP e outros formatos de arquivos comprimidos."
IDS_REBOOTREQUIRED             "Você precisa reiniciar o Windows para desinstalar o WinRAR completamente."
IDS_INSTHELP1                  "Estas opções controlam a integração do WinRAR no Windows."
IDS_INSTHELP2                  "O primeiro grupo de opções permite escolher os tipos de arquivo manipulados pelo WinRAR."
IDS_INSTHELP3                  "O segundo grupo seleciona locais para adicionar links para o executável do WinRAR."
IDS_INSTHELP4                  "O último grupo controla a integração de contexto do Windows."
IDS_INSTHELP5                  "A integração de contexto fornece recursos práticos como o item \"Extrair\" no menu de contexto de arquivos comprimidos, então normalmente não existe nenhuma razão para desativar esta opção."
IDS_INSTHELP6                  "Pressione o botão \"Ajuda\" para ler a descrição detalhada destas opções."
IDS_WARN32BIT                  "Você instalou a versão 32 bits do WinRAR em uma instalação Windows de 64 bits. Você terá melhor desempenho e confiabilidade desinstalando o WinRAR de 32 bits e isntalando o WinRAR x64."
IDS_INSTREBOOTREQUIRED         "Você precisa reiniciar seu computador para finalizar a instalação."
IDS_BETA                       "beta"
IDS_32BIT                      "32-bit"
IDS_64BIT                      "64-bit"


:DIALOG SETUPDLG

SIZE                           "100*100"
CAPTION                        "Configurações do WinRAR"
IDC_ASSOCWITH                  "Associar o WinRAR com"
IDC_ASSOCRAR                   "&RAR"
IDC_ASSOCZIP                   "&ZIP"
IDC_ASSOC7Z                    "7Z"
IDC_ASSOCARJ                   "ARJ"
IDC_ASSOCBZ2                   "BZ2"
IDC_ASSOCCAB                   "CAB"
IDC_ASSOCGZ                    "GZ"
IDC_ASSOCISO                   "ISO"
IDC_ASSOCJAR                   "JAR"
IDC_ASSOCLZ                    "LZ"
IDC_ASSOCLZH                   "LZH"
IDC_ASSOCTAR                   "TAR"
IDC_ASSOCUUE                   "UUE"
IDC_ASSOCXZ                    "XZ"
IDC_ASSOCZ                     "Z"
IDC_ASSOCZIPX                  "ZIPX"
IDC_ASSOC001                   "001"
IDC_ASSOCALL                   "&Alternar tudo"
IDC_INTEGRATIONINTERFACE       "Interface"
IDC_LINKDESKTOP                "Adicionar o WinRAR na Á&rea de Trabalho"
IDC_LINKSTARTMENU              "Adicionar o WinRAR no Menu &Iniciar"
IDC_LINKPROGRAMS               "Criar grupo de &programa do WinRAR"
IDC_SHELLEXT                   "&Integrar o WinRAR no contexto do Windows"
IDC_SHELLINTEGRATION           "Integração do menu de contexto"
IDC_SHELLCASCADED              "Menu de con&texto em cascata"
IDC_SHELLICONS                 "Íco&nes no menu de contexto"
IDC_SETCONTEXTMENU             "Itens do menu de &contexto..."
IDOK                           "OK"
IDHELP                         "Ajuda"


:DIALOG DONEDLG

SIZE                           "100*100"
CAPTION                        "Instalação do WinRAR"
IDOK                           "Concluído"
IDC_INSTINFOFOLDER             "O WinRAR foi instalado com êxito na pasta"
IDC_INSTINFOOPTIONS            "Use o comando \"Configurações...\" do menu \"Opções\" do WinRAR para uma maior personalização."
IDC_INSTINFOHELP               "Se você estiver instalando o WinRAR pela primeira vez, não deixe de ler a ajuda online."
IDC_REGTEXT1                   "Note que o WinRAR não é um software gratuito. Somente se você comprar uma licença, será possível dar continuidade ao desenvolvimento."
IDC_REGTEXT2                   "Visite a página do WinRAR na internet para obter a última versão do WinRAR.\rAqui você poderá comprar sua licença do WinRAR com nosso servidor seguro de transações."
IDC_VIEWHELP                   "A&juda"
IDC_VIEWLICENSE                "&Licença"
IDC_VIEWPRICE                  "C&omprar"
IDC_HOMEPAGE                   "Ho&mepage"
IDC_THANKS                     "Obrigado por usar o WinRAR!"


:DIALOG SETUPCONTEXTITEMS

SIZE                           "100*100"
CAPTION                        "Itens do menu de contexto"
IDC_CONTEXTMENUITEMS           "Escolha os itens para o menu de contexto do Windows Explorer"
IDC_CONTEXTEXTRACTTO           "Extr&air arquivos..."
IDC_CONTEXTEXTRACTHERE         "E&xtrair aqui"
IDC_CONTEXTEXTRACT             "&Extrair para <pasta\\>"
IDC_CONTEXTEXTRACTSEPARATE     "Extrair cada arquivo para um pasta &separada"
IDC_CONTEXTOPENSFX             "Abrir com o WinRAR (para arquivos SFX)"
IDC_CONTEXTOPENARC             "Abrir com o WinRAR (para arquivos usuais)"
IDC_CONTEXTADD                 "&Adicionar para o arquivo..."
IDC_CONTEXTADDARC              "Adicionar &para <nome do arquivo>"
IDC_CONTEXTEMAILARC            "Comprimir para <nome do arquivo> e enviar por e-mail"
IDC_CONTEXTEMAILARCOPT         "Comprimir e enviar por e-mail..."
IDC_CONTEXTTEST                "Testar a&rquivo"
IDC_CONTEXTCONVERT             "Con&verter arquivo..."
IDC_CONTEXTNEWMENU             "\"Novo\" itens de submenu"
IDC_CONTEXTNEWRAR              "Arquivo comprimido WinRAR"
IDC_CONTEXTNEWZIP              "Arquivo comprimido WinRAR ZIP"
IDC_CONTEXTDROPMENU            "Menu de contexto ao arrastar e soltar"
IDC_CONTEXTDRAGADD             "Exibir itens de compr&essão"
IDC_CONTEXTDRAGEXTRACT         "Exibir itens de ex&tração"
IDC_CONTEXTSFXARCHIVES         "Onde verificar arquivos SFX"
IDC_CONTEXTSFXLOCAL            "Discos &locais"
IDC_CONTEXTSFXNETWORK          "Discos de &rede"
IDC_CONTEXTSFXOTHER            "&Outros discos"
IDC_CONTEXTALWAYSARCTITLE      "Se&mpre exibir itens de compressão para"
IDOK                           "OK"
IDCANCEL                       "Cancelar"
IDHELP                         "Ajuda"
