***messages***

:STRINGS

IDS_OK                         "OK"
IDS_WARNING                    "Atenção"
IDS_ERROR                      "Erro"
IDS_DRIVENOTACCESSIBLE         "Drive %c: não está acessível"
IDS_PSWNOTMATCH                "As senhas não combinam"
IDS_FILETYPE                   "Arquivo %s"
IDS_REGONLY                    "Disponível somente na versão registrada"
IDS_ARCHIVE                    "Arquivo"
IDS_PATHNOTACCESSIBLE          "Caminho \"%s\" não está acessível"
IDS_KEYADD                     "Adicionar"
IDS_KEYVIEW                    "Visualizar"
IDS_KEYDELETE                  "Excluir"
IDS_KEYREPAIR                  "Recuperar"
IDS_KEYEXTRACT                 "Extrair"
IDS_KEYEXTRACTTO               "Extrair Para"
IDS_KEYTEST                    "Testar"
IDS_KEYCOMMENT                 "Comentários"
IDS_KEYPROTECT                 "Proteção"
IDS_KEYLOCK                    "Bloquear"
IDS_KEYSFX                     "SFX"
IDS_KEYINFO                    "Informações"
IDS_KEYWIZARD                  "Assistente"
IDS_KEYEXIT                    "Sair"
IDS_KEYFIND                    "Localizar"
IDS_KEYCONVERT                 "Converter"
IDS_KEYVIR                     "Antivírus"
IDS_KEYREPORT                  "Relatório"
IDS_KEYBENCH                   "Desempenho"
IDS_KEYPRINT                   "Imprimir"
IDS_COLUMNTITLENAME            "Nome"
IDS_COLUMNTITLESIZE            "Tamanho"
IDS_COLUMNTITLETYPE            "Tipo"
IDS_COLUMNTITLEPACKED          "Comprimido"
IDS_COLUMNTITLEMODIFIED        "Modificado"
IDS_COLUMNTITLECREATED         "Criado"
IDS_COLUMNTITLEACCESSED        "Acessado"
IDS_COLUMNTITLECRC             "CRC32"
IDS_COLUMNTITLECRC16           "CRC16"
IDS_COLUMNTITLEBLAKE2          "Soma de verificação BLAKE2"
IDS_COLUMNTITLECHECKSUM        "Soma de verificação"
IDS_COLUMNTITLEPATH            "Caminho"
IDS_TIPFADD                    "Adicionar arquivos para um arquivo comprimido"
IDS_TIPFVIEW                   "Visualizar arquivo"
IDS_TIPFDELETE                 "Excluir arquivos"
IDS_TIPFREPAIR                 "Recuperar arquivos danificados"
IDS_TIPAEXTR                   "Extrair sem confirmação"
IDS_TIPAEXTRTO                 "Extrair arquivos para um local determinado"
IDS_TIPATEST                   "Testar arquivos comprimidos"
IDS_TIPAVIEW                   "Visualizar arquivo comprimido"
IDS_TIPADELETE                 "Excluir arquivos do arquivo"
IDS_TIPACOMMENT                "Adicionar comentários ao arquivo"
IDS_TIPAPROTECT                "Proteger arquivos contra danos"
IDS_TIPALOCK                   "Prevenir alterações do arquivo"
IDS_TIPASFX                    "Converter para arquivo auto-extraível"
IDS_TIPAINFO                   "Exibir informações"
IDS_TIPWIZARD                  "Assistente para novos usuários"
IDS_TIPEXIT                    "Fechar o WinRAR"
IDS_TIPFIND                    "Localizar arquivos e arquivos comprimidos"
IDS_TIPCONVERT                 "Converter arquivos para outro formato"
IDS_TIPVIRUS                   "Verificar vírus no arquivo"
IDS_TIPREPORT                  "Gerar relatório"
IDS_TIPBENCH                   "Desempenho da velocidade de compressão"
IDS_TIPPRINT                   "Imprimir arquivo"
IDS_TIPUP                      "Um nível acima"
IDS_METHOD0                    "Armazenar"
IDS_METHOD1                    "Mais rápido"
IDS_METHOD2                    "Rápido"
IDS_METHOD3                    "Normal"
IDS_METHOD4                    "Bom"
IDS_METHOD5                    "Ótimo"
IDS_VOLAUTO                    "Detectar automaticamente"
IDS_ASKNAME                    "Localizar arquivo"
IDS_ADDREPLACE                 "Adicionar e substituir arquivos"
IDS_UPDATE                     "Adicionar e atualizar arquivos"
IDS_FRESH                      "Armazenar somente arquivos existentes"
IDS_SYNCHRONIZE                "Sincronizar conteúdo dos arquivos"
IDS_ASKOVERWRITE               "Perguntar antes de substituir"
IDS_SKIPEXISTING               "Ignorar arquivos existentes"
IDS_ARCUSEPASSWORD             "Comprimindo com senha"
IDS_TREETITLE                  "Selecionar nova pasta"
IDS_NOFILESSELECTED            "Nenhum arquivo selecionado. Você precisa selecionar arquivos para adicionar"
IDS_NOFILESSELCOMMON           "Nenhum arquivo selecionado. Você precisa selecionar arquivos para esta operação"
IDS_NOFILEDIRSELCOMMON         "Nenhum arquivo ou pasta selecionado. Você precisa selecioná-los para esta operação"
IDS_PATHNOTEXIST               "Este caminho não existe. Criá-lo agora?"
IDS_VIEWTITLE                  "Visualizar"
IDS_BYTES                      "bytes"
IDS_DOSTEXT                    "Texto do DOS"
IDS_ANSITEXT                   "Texto do Windows"
IDS_UTF16LETEXT                "Unicode (UTF-16LE)"
IDS_UTF8TEXT                   "Unicode (UTF-8)"
IDS_VIEWMENUCOPY               "Cop&iar"
IDS_VIEWMENUSELECTALL          "Selecionar &Tudo"
IDS_VIEWMENUWIN                "Visualizar como texto do &Windows"
IDS_VIEWMENUDOS                "Visualizar como texto do &DOS"
IDS_VIEWMENUUTF16LE            "Visualizar como &Unicode (UTF-16LE)"
IDS_VIEWMENUUTF8               "Visualizar como Unicode (UTF-&8)"
IDS_VIEWMENUWORDWRAP           "Queb&rar palavras"
IDS_VIEWMENUFIND               "&Localizar"
IDS_VIEWMENUFINDNEXT           "Localizar &Próximo"
IDS_VIEWMENUCLOSE              "&Fechar"
IDS_CANNOTFIND                 "Não foi encontrado"
IDS_NOTFOUND                   "Sequência não encontrada"
IDS_ASKDESTPATH                "Extrair Para..."
IDS_SELECTED                   "Selecionado"
IDS_BYTESINFILE                "%s bytes em %d arquivo"
IDS_BYTESINFILES               "%s bytes em %d arquivos"

; These two are for messages like "Selected 15 MB in 5 files".
; WinRAR replaces "%s" with size with unit included.
IDS_UNITSINFILE                "%s em %d arquivo"
IDS_UNITSINFILES               "%s em %d arquivos"

IDS_AND                        "e"
IDS_BYTESINDIRECTORY           "pasta"
IDS_BYTESINDIRECTORIES         "pastas"
IDS_TOTAL                      "Total"
IDS_READINGFOLDER              "Lendo pasta"
IDS_READINGARCHIVE             "Lendo arquivo: %d arquivos lidos"
IDS_READINGARCHIVEFOLDER       "Lendo arquivos da pasta"
IDS_FILEOUTMEM                 "Memória insuficiente para processar todos os arquivos"
IDS_CANNOTOPEN                 "Não foi possível abrir %s"
IDS_CANNOTCREATE               "Não foi possível criar %s"
IDS_CANNOTMKDIR                "Não foi possível criar a pasta %s"
IDS_ENCRCRCFAILED              "Erro de soma de verificação no arquivo codificado %s. O arquivo está corrompido ou a senha está errada."
IDS_EXTRCRCFAILED              "Erro de soma de verificação em %s. O arquivo está corrompido"
IDS_PACKEDDATACRCFAILED        "Erro de soma de verificação nos dados do pacote %s. O volume está corrompido"
IDS_BADARCHIVE                 "O arquivo está em formato desconhecido ou danificado"
IDS_CANNOTADDTOEXT             "O WinRAR somente pode adicionar para arquivos RAR ou ZIP"
IDS_NONZEROCODE                "Código de saída de retorno do arquivo %d"
IDS_OUTOFMEMORYERROR           "Memória insuficiente"
IDS_WRITEERROR                 "Erro de gravação no arquivo %s."
IDS_CANNOTEXECUTE              "Não foi possível executar \"%s\""
IDS_CANNOTDELETE               "Não foi possível excluir %s"
IDS_RECYCLEFAILED              "Não foi possível mover alguns arquivos e pastas para lixeira"
IDS_CANNOTRECYCLE              "Não foi possível mover %s para a Lixeira"
IDS_CANNOTRECYCLEHINT          "Usar Shift+Del para excluir permanentemente"
IDS_READERROR                  "Erro de leitura no arquivo %s"
IDS_SEEKERROR                  "Erro de tentativa no arquivo %s"
IDS_CLOSEERROR                 "Não foi possível fechar o arquivo %s"
IDS_CANNOTFINDFILE             "Não foi possível localizar %s"
IDS_CANNOTRENAME               "Não foi possível renomear %s to %s"
IDS_CREATINGARCHIVE            "Criando arquivo %s"
IDS_UPDATINGARCHIVE            "Atualizando arquivo %s"
IDS_EXTRACTING                 "Extraindo de %s"
IDS_TESTING                    "Testando %s"
IDS_REPAIRING                  "Recuperando %s"
IDS_DELETING                   "Excluindo de %s"
IDS_COMMENTING                 "Adicionando comentários ao arquivo"
IDS_CONVERTING                 "Convertendo para SFX"
IDS_REMOVESFX                  "Removendo módulo SFX"
IDS_PROCESSARC                 "Processando o arquivo %s"
IDS_LOCKING                    "Bloqueando arquivo"
IDS_ADDRECREC                  "Adicionando registro de recuperação"
IDS_ADDING                     "adicionando"
IDS_UPDATING                   "atualizando"
IDS_ANALYZING                  "analisando"
IDS_REPACKING                  "recompactando"
IDS_CMDTESTING                 "testando"
IDS_CMDEXTRACTING              "extraindo"
IDS_SKIPPING                   "saltando"
IDS_SCANNING                   "Localizando arquivos..."
IDS_MESSAGE                    "Mensagem"
IDS_DELETETITLE                "Excluir"
IDS_ASKDELETE                  "Você tem certeza que deseja excluir %s?"
IDS_DIRECTORY                  "pasta"
IDS_DIRECTORIES                "pastas"
IDS_FILE                       "arquivo"
IDS_FILES                      "arquivos"
IDS_DELETINGFILE               "Excluindo %s"
IDS_REPACKINGFILE              "Recomprimindo %s"
IDS_COPYINGFILE                "Copiando %s"
IDS_REPAIRTITLE                "Recuperar"
IDS_REPAIRDETECTING            "Detectando tipo de arquivo..."
IDS_REPAIREXT                  "O WinRAR pode recuperar somente arquivos RAR e ZIP"
IDS_BUILD                      "Construir %s"
IDS_FOUND                      "Encontrado %s"
IDS_RRSEARCH                   "Procurando registro de recuperação"
IDS_ANALYZEFILEDATA            "Analisando dados do arquivo"
IDS_RRFOUND                    "---> registro de recuperação encontrado"
IDS_RRNOTFOUND                 "---> registro de recuperação não encontrado"
IDS_SECDAMAGED                 "Setor %ld (offsets %lX...%lX) danificado"
IDS_SECRECOVERED               "---> setor recuperado"
IDS_SECNOTRECOVERED            "---> não foi possível recuperar setor"
IDS_REPAIRDONE                 "Concluído"
IDS_REPAIRCLOSE                "Fechar"
IDS_REPAIRABORTED              "Interrompido"
IDS_CANNOTREPAIROLD            "Não é possível recuperar o formato antigo do arquivo"
IDS_ASKMARKSOLID               "O cabeçalho do arquivo está corrompido. Marcar o arquivo como sólido?"
IDS_NOFILESREPAIRED            "Nenhum arquivo recuperado"
IDS_ASKRECONSTRUCT             "Reconstruir estrutura do arquivo"
IDS_ARCINFOTITLE               "Arquivo %s"
IDS_INFOSOLID                  "sólido"
IDS_INFOSFX                    "SFX"
IDS_INFOVOLUME                 "Volume %s"
IDS_INFOARCHIVE                "Arquivo %s"
IDS_UNKNOWN                    "Desconhecido"
IDS_PRESENT                    "Presente"
IDS_ABSENT                     "Ausente"

; Displayed in "Info" dialog for archives with encrypted file names.
; Try to keep it short, this field is limited in space.
IDS_INFOENCNAMES               "Nomes e dados"

IDS_UNEXPEOF                   "Final inesperado do arquivo"
IDS_FILEHEADERBROKEN           "O cabeçalho do arquivo está corrompido: %s"
IDS_HEADERBROKEN               "Foi encontrado um cabeçalho corrompido"
IDS_MAINHEADERBROKEN           "O cabeçalho do arquivo principal está corrompido"
IDS_ARCBROKEN                  "O arquivo está corrompido"
IDS_CANNOTFINDVOL              "O volume exigido está ausente"
IDS_CMTBROKEN                  "O comentário do arquivo está corrompido"
IDS_LOCKRARONLY                "O bloqueio somente é suportado para arquivos RAR"
IDS_PROTECTRARONLY             "A Proteção somente é suportada para arquivos RAR"
IDS_NOZIPVOL                   "Arquivos ZIP com múltiplas partes não são suportados"
IDS_BROKENORVOLZIP             "Alguns arquivos ZIP de múltiplas partes estão corrompidos"
IDS_LOGTITLE                   "Visualizar relatórios"
IDS_LOGEMPTY                   "O arquivo de relatório está vazio"
IDS_CANNOTMODIFYOLD            "Não foi possível modificar o formato antigo do arquivo (RAR 1.40)"
IDS_CANNOTMODIFYLOCKED         "Não foi possível modificar o arquivo bloqueado"
IDS_CANNOTMODIFYVOLUME         "Não foi possível modificar o volume"
IDS_CANNOTMODIFYUNKNOWN        "Método desconhecido em %s. Operação abortada"

; These SFX names must match actual SFX module file names in installation
; package. Normally they should not be changed.
IDS_DEFAULTSFXNAME             "Default.SFX"
IDS_WINCONSFXNAME              "WinCon.SFX"
IDS_ZIPSFXNAME                 "Zip.SFX"
IDS_DEFAULTSFXNAME64           "Default64.SFX"
IDS_WINCONSFXNAME64            "WinCon64.SFX"
IDS_ZIPSFXNAME64               "Zip64.SFX"
IDS_DOSSFXNAME                 "Dos.SFX"
IDS_OS2SFXNAME                 "Os2.SFX"

; Edit these "dummy..." SFX names only if you added a new SFX module.
; Otherwise keep them as is.
IDS_DUMMYSFXNAME1              "dummysfxname1"
IDS_DUMMYSFXNAME2              "dummysfxname2"
IDS_DUMMYSFXNAME3              "dummysfxname3"
IDS_DUMMYSFXNAME4              "dummysfxname4"
IDS_DUMMYSFXNAME5              "dummysfxname5"
IDS_DUMMYSFXNAME6              "dummysfxname6"
IDS_DUMMYSFXNAME7              "dummysfxname7"
IDS_DUMMYSFXNAME8              "dummysfxname8"

; Descriptions of SFX modules. Unlike SFX names, they should be translated.
IDS_DEFAULTSFX                 "Windows GUI RAR SFX"
IDS_WINCONSFX                  "Windows console RAR SFX"
IDS_ZIPSFX                     "Windows GUI ZIP SFX"
IDS_DEFAULTSFX64               "Windows x64 GUI RAR SFX"
IDS_WINCONSFX64                "Windows x64 console RAR SFX"
IDS_ZIPSFX64                   "Windows x64 GUI ZIP SFX"
IDS_DOSSFX                     "DOS RAR SFX"
IDS_OS2SFX                     "OS/2 RAR SFX"

; Edit these "dummy..." SFX descriptions only if you added a new SFX module.
; Otherwise keep them as is.
IDS_DUMMYSFX1                  "dummysfxdescription1"
IDS_DUMMYSFX2                  "dummysfxdescription2"
IDS_DUMMYSFX3                  "dummysfxdescription3"
IDS_DUMMYSFX4                  "dummysfxdescription4"
IDS_DUMMYSFX5                  "dummysfxdescription5"
IDS_DUMMYSFX6                  "dummysfxdescription6"
IDS_DUMMYSFX7                  "dummysfxdescription7"
IDS_DUMMYSFX8                  "dummysfxdescription8"

IDS_SFXMODULE                  "Módulo"
IDS_SFXMODULEDIZ               "Descrição"
IDS_NOTSFX                     "Isto não é um arquivo SFX"
IDS_NOTFIRSTVOL                "Este não é o primeiro volume"
IDS_CANNOTTOSFXOLD             "Não foi possível converter o formato antigo do arquivo (RAR 1.5)"
IDS_CANNOTDOSSFX               "O módulo SFX do DOS pode reconhecer somente arquivos com dicionário de 64Kb"
IDS_SETTINGS                   "Configurações"
IDS_PERCENTSDONE               "%d%% concluído"
IDS_TRAYRESTORE                "Restaurar"
IDS_TRAYBREAK                  "Suspender a operação"
IDS_TRAYPAUSE                  "Pausa"
IDS_TRAYCONTINUE               "Continuar"
IDS_SELECTADDFOLDER            "Selecionar pasta padrão para arquivos"
IDS_SELECTEXTRFOLDER           "Selecionar pasta padrão para arquivos extraídos"
IDS_SELECTTEMPFOLDER           "Selecionar pasta temporária"
IDS_SELECTSTARTFOLDER          "Selecionar pasta de início"
IDS_SELECTEXTVIEWER            "Selecionar visualizador externo"
IDS_FILEWASMODIFIED            "O arquivo \"%s\" foi modificado.\nVocê deseja atualizá-lo no arquivo?"
IDS_ASKABORT                   "Você deseja abortar a operação atual?"
IDS_ASKABORTTITLE              "Interrompido pelo usuário"
IDS_MENUMKDIR                  "C&riar uma nova pasta"
IDS_MENURENAME                 "R&enomear"
IDS_MENUPRINT                  "Imprimir arqui&vo"
IDS_MENULISTVIEWMENU           "&Visualizar como"
IDS_MENULISTSORT               "C&lassificar por"
IDS_MENURUN                    "Executar"
IDS_MENUASSOCIATEDAPP          "Abrir no aplicativo associado"
IDS_MENUSHOWCONTENTS           "Mostrar conteúdo do arquivo comprimido"
IDS_MENULISTVIEW               "&Visualização em Lista"
IDS_MENUDETAILSVIEW            "Deta&lhes"
IDS_SORTNAME                   "&Nome"
IDS_SORTSIZE                   "&Tamanho"
IDS_SORTPACKEDSIZE             "&Tamanho do pacote"
IDS_SORTTYPE                   "&Tipo"
IDS_SORTMODIFIED               "&Horário de modificação"
IDS_SORTCREATED                "Horário de c&riação"
IDS_SORTACCESSED               "Horário do ú&ltimo acesso"
IDS_SORTCRC                    "&Soma de verificação"
IDS_SORTORIGINAL               "&Ordem original"
IDS_CLEARINGATTR               "Limpando atributo \"Arc\""
IDS_ADDDELETE                  "Excluindo"
IDS_NOFILESTOADD               "Nenhum arquivo para adicionar"
IDS_ERASEDISK                  "Limpando disco %c:"
IDS_UNKNOWNMETHOD              "Método desconhecido em %s"
IDS_NEWRARFORMAT               "Formato de arquivo não suportado. Atualize o WinRAR para uma versão mais recente."
IDS_NOFILESTOEXTRACT           "Nenhum arquivo para extrair"
IDS_NOFILESTODELETE            "Nenhum arquivo para excluir"
IDS_DISKFULL                   "Disco cheio. Inserir próximo."
IDS_DISKFULLTITLE              "Disco cheio"
IDS_PATHTOOLONG                "Caminho muito longo"
IDS_JAN                        "Jan"
IDS_FEB                        "Fev"
IDS_MAR                        "Mar"
IDS_APR                        "Abr"
IDS_MAY                        "Mai"
IDS_JUN                        "Jun"
IDS_JUL                        "Jul"
IDS_AUG                        "Ago"
IDS_SEP                        "Set"
IDS_OCT                        "Out"
IDS_NOV                        "Nov"
IDS_DEC                        "Dez"
IDS_ARCFOUND                   "%d arquivo(s) encontrado(s)"
IDS_ARCPROCESSED               "%d arquivo(s) encontrado(s), %d processado(s)"
IDS_NOARCFOUND                 "Nenhum arquivo encontrado no arquivo e pasta selecionado"
IDS_ARCFOUNDTITLE              "Arquivo de operação de grupo"
IDS_REGFAILED                  "Falha de registro"
IDS_THANKS                     "Esta cópia do WinRAR foi registrada com sucesso. Obrigado!"
IDS_REGCORRECT                 "O registro foi concluído com sucesso"
IDS_EVALCOPY                   "cópia de avaliação"
IDS_EVALDAYSLEFT               "faltando somente %d dias para comprar uma licença"
IDS_CMDNOARCFOUND              "Nenhum arquivo encontrado"
IDS_UNKNOWNCOMMAND             "Comando desconhecido \"%s\""
IDS_UNKNOWNOPTION              "Opção desconhecida \"%s\""
IDS_FILESFOUND                 "%d arquivos encontrados"
IDS_FILESMODIFIED              "Alguns arquivos extraídos de %s foram modificados ou novos arquivos foram criados.\nVocê deseja colocá-los no arquivo comprimido?"
IDS_EXECUTETITLE               "Executar"
IDS_WINRARHELP                 "Ajuda do WinRAR"
IDS_RARHELP                    "Manual do console RAR"
IDS_WHATSNEW                   "O que há de novo nesta última versão"

; Name of WhatsNew.txt file in distribution package.
; Edit it only if you renamed this file.
IDS_WHATSNEWNAME               "WhatsNew.txt"

IDS_MODIFIEDON                 "modificado em"
IDS_TOOLBARSMALL               "Botões pequenos"
IDS_TOOLBARMEDIUM              "Botões médios"
IDS_TOOLBARLARGE               "Botões grandes"
IDS_TOOLBAREXTRALARGE          "Botões extra grandes"
IDS_TOOLBARMENUTEXT            "Exibir texto dos botões"
IDS_TOOLBARMENULOCK            "Bloquear barra de ferramentas"
IDS_TOOLBARMENUSELTB           "Selecionar barra de ferramentas..."
IDS_TOOLBARMENUSELECT          "Selecionar botões..."
IDS_TESTMSGTITLE               "Teste finalizado"
IDS_TESTMSGTEXT                "Nenhum erro encontrado durante a operação de teste"
IDS_CMDNOTSUPPORTED            "Este comando não é suportado para este tipo de arquivo"
IDS_FILERO                     "%s é somente leitura"
IDS_REGISTEREDTO               "Registrado para"
IDS_REGKEYWARNING              "A chave de licença disponível é válida apenas para %s"
IDS_ARCSIZE                    "tamanho descomprimido %s bytes"
IDS_CLEARLOGTITLE              "Limpar relatórios"
IDS_CLEARLOG                   "Você deseja realmente limpar o arquivo de registros?"
IDS_WINRARARC                  "Arquivo do WinRAR"
IDS_WINRARZIPARC               "Arquivo ZIP do WinRAR"
IDS_NEWFOLDER                  "Nova Pasta"
IDS_ENCRNOTSUPPORTED           "Arquivo codificado %s. A codificação não é suportada para este tipo de arquivo"
IDS_NOTSUPPORTED               "%s não é suportado"
IDS_ARCNAMEPARAM               "Nome e parâmetros do arquivo"
IDS_SELECTARCCOMMENT           "Selecionar comentários do arquivo"
IDS_ACLGETERROR                "Não foi possível receber %s dados de segurança"
IDS_ACLSETERROR                "Não foi possível configurar %s dados de segurança"
IDS_ACLBROKEN                  "%s os dados de segurança estão corrompidos\n"
IDS_ACLUNKNOWN                 "Formato desconhecido de %s dados de segurança\n"
IDS_STREAMBROKEN               "%s os dados de fluxo estão corrompidos\n"
IDS_STREAMUNKNOWN              "Formato desconhecido de %s dados de fluxo\n"
IDS_SAVETOPROFILE              "Salvar configurações atuais para um novo perfil..."
IDS_PROFILESORGANIZE           "Organizar perfis..."
IDS_NEWPROFILE                 "Novo Perfil"
IDS_DEFAULTPROFILE             "Perfil Padrão"
IDS_SETOPTIONS                 "Configurar opções padrão de compressão"
IDS_PROFILEMAIL                "Criar anexo de e-mail"
IDS_PROFILEBACKUP              "Cópia de segurança de arquivos selecionados"
IDS_PROFILEVOLUMES             "Criar volumes de 10 MB"
IDS_PROFILEZIP                 "Compressão ZIP (compressão baixa)"
IDS_INVALIDNAME                "Nome de arquivo inválido %s"
IDS_FILETIMEANY                "De qualquer horário"
IDS_FILEMTIMEOLDER             "Modificação anterior a"
IDS_FILEMTIMENEWER             "Modificação posterior a"
IDS_FILEMTIMEBEFORE            "Modificado antes"
IDS_FILEMTIMEAFTER             "Modificado depois"
IDS_FILECTIMEOLDER             "Criação anterior a"
IDS_FILECTIMENEWER             "Criação posterior a"
IDS_FILECTIMEBEFORE            "Criado antes"
IDS_FILECTIMEAFTER             "Criado depois"
IDS_FILEATIMEOLDER             "Acesso anterior a"
IDS_FILEATIMENEWER             "Acesso posterior a"
IDS_FILEATIMEBEFORE            "Acessado antes"
IDS_FILEATIMEAFTER             "Acessado depois"
IDS_ARCTIMECURRENT             "Horário atual do sistema"
IDS_ARCTIMEORIGINAL            "Horário original do arquivo"
IDS_ARCTIMELATEST              "Horário mais recente do arquivo"
IDS_SELECTREPAIRFOLDER         "Selecionar pasta para o arquivo recuperado"
IDS_ASKSTOREPSWCVT             "Você está certo que deseja codificar os arquivos convertidos?"
IDS_ALLARCHIVES                "Todos os arquivos"
IDS_ALLARCHIVESANDSFX          "Todos incluindo arquivos auto-extraíveis"
IDS_ALLFILES                   "Todos os arquivos"
IDS_WRONGFMT                   "Versão errada do módulo %s. Favor refazer a instalação do WinRAR."

; These strings allow to add links to distributor sites to "Help" menu.
; Change it only if you are the official WinRAR distributor, otherwise
; keep it unmodified.
IDS_LOCALSITE                  "site name"
IDS_LOCALSITEURL               "site URL"
IDS_LOCALSITE2                 "site name 2"
IDS_LOCALSITEURL2              "site URL 2"

IDS_SFXOPTTITLE                "Opções avançadas do SFX"
IDS_SFXSCRIPTTITLE             ";O comentário abaixo contém comando de sequência SFX"
IDS_SELECTFILESTOADD           "Selecionar arquivos para adicionar"
IDS_SELECTFILESTOEXCL          "Selecionar arquivos para excluir"
IDS_CORRECTINGNAME             "Tentando corrigir o nome do arquivo ou pasta inválido"
IDS_UNPCANNOTMERGE             "Você precisa iniciar a extração de um volume anterior para descompactar %s"
IDS_SETTINGSEXPORTED           "As configurações do WinRAR foram armazenadas no arquivo %s"
IDS_SETTINGSIMPORTED           "As configurações do WinRAR foram restauradas do arquivo %s"
IDS_BETA                       "beta"
IDS_32BIT                      "32-bit"
IDS_64BIT                      "64-bit"
IDS_OPFAILED                   "falha de operação"
IDS_SUBHEADCORRUPT             "Dados corrompidos encontrados do cabeçalho, ignorado"
IDS_SUBHEADUNKNOWN             "Dados desconhecidos encontrados do cabeçalho, ignorado"
IDS_SUBHEADDATACRC             "Bloco de dados %s corrompido"
IDS_WIZUNPARCNAME              "Escolha um arquivo para descomprimir e clique em \"Avançar\".\n\nVocê pode arrastar o ícone do arquivo para este diálogo ou usar o botão \"Procurar...\" para encontrar o arquivo manualmente."
IDS_WIZNEWARCNAME              "Digite um nome para criar o arquivo e pressione o botão \"Avançar\". Digite manualmente ou use o botão \"Procurar...\" para escolher uma pasta e nome para o arquivo ser criado."
IDS_WIZADDARCNAME              "Selecione um arquivo para atualizar e pressione o botão \"Avançar\".\n\nVocê pode arrastar o ícone do arquivo para este diálogo ou usar o botão \"Procurar...\" para encontrar o arquivo manualmente."
IDS_WIZDESTFOLDERTITLE         "Escolha a pasta de destino para descomprimir arquivos"
IDS_WIZARCNAMENEEDED           "Digite um nome de arquivo, este campo é obrigatório."
IDS_CHOOSENEWARC               "Escolha uma pasta de destino e um nome para o novo arquivo"
IDS_PATHSRELATIVE              "Armazenar caminhos relativos"
IDS_PATHSFULL                  "Armazenar caminhos completos"
IDS_PATHSNONE                  "Não armazenar caminhos"
IDS_PATHSABS                   "Armazenar caminho completo incluindo a letra do drive"
IDS_CONTINUE                   "&Continuar"
IDS_PAUSED                     "Suspenso, pressione \"Continuar\" para prosseguir"
IDS_SCANERROR                  "Não foi possível ler o conteúdo de %s"
IDS_NOTVOLUME                  "Não é um volume"
IDS_RECVOLDIFFSETS             "%s e %s pertencem a diferentes configurações"
IDS_RECVOLMISSING              "%d volumes perdidos"
IDS_RECVOLFOUND                "%d recuperação de volumes encontrados"
IDS_RECVOLALLEXIST             "Nada para reconstruir"
IDS_RECVOLCANNOTFIX            "Reconstrução impossível"
IDS_RECONSTRUCTING             "Reconstruindo..."
IDS_CREATING                   "Criando %s"
IDS_RENAMING                   "Renomeando %s para %s"
IDS_RARRECVOL                  "recuperação de volume RAR"
IDS_ASKTORECVOL                "Você deseja realmente reconstruir os volumes perdidos?"
IDS_CHOOSESEPARCFOLDER         "Escolha uma pasta de destino para criar arquivos"
IDS_NTFSREQUIRED               "Erro de gravação: somente arquivos com suporte ao sistema de arquivos NTFS maior que 4 GB"
IDS_FAT32SIZE                  "Sistema de arquivos FAT32 não suportam arquivos maiores que 4 GB"
IDS_ERRCHANGEATTR              "Não foi possível mudar atributos de %s"
IDS_SELECTICON                 "Selecionar ícone"
IDS_SELECTLOGO                 "Selecionar logo"
IDS_ADVWRONGSFX                "O módulo SFX selecionado não é suportado pelas opções avançadas"
IDS_FILEINFO                   "Informações do arquivo"
IDS_INFOSCANINPROGRESS         "Favor aguardar até que a pesquisa de arquivos termine ou pressione \"Cancelar\" para fechar este diálogo"
IDS_INFODONE                   "Concluído"
IDS_INFOCALCULATING            "Calculando"
IDS_WRONGSFXVER                "Módulo padrão SFX não suportado por arquivos RAR %d.%d"
IDS_HEADENCMISMATCH            "Não é possível alterar o modo de criptografia de nome no arquivo já criptografado"
IDS_CANNOTEMAIL                "Não foi possível enviar por e-mail o arquivo %s"
IDS_GROUPARCCONFIRM            "Você deseja realmente aplicar as configurações escolhidas para todos os arquivos encontrados na seleção de arquivos e pastas?"
IDS_COLUMNTITLEFILE            "Arquivo"
IDS_COLUMNTITLELOCATION        "Local"
IDS_COLUMNTITLECONTEXT         "Contexto"
IDS_KEYLOCATE                  "Localizar"
IDS_TIPLOCATE                  "Exibir o arquivo na janela principal do WinRAR"
IDS_CURRENTFOLDER              "Pasta atual"
IDS_SELECTEDITEMS              "Itens selecionados"
IDS_ITEMSFOUND                 "%u encontrado(s)"
; Button label to stop commands like "Find" and "Repair". Keep text short.
IDS_STOP                       "Parar"

; WinRAR home page.
IDS_HOMEURL                    "https://www.win-rar.com"

; This string specifies URL, which will be opened when user pressed
; "Buy online" in registration reminder dialog. Change it only if you are
; the official WinRAR dealer, otherwise keep it unmodified.
IDS_BUYURL                     "https://www.win-rar.com/buyredirect.html?L=9&BL=9&src=wrr&arch=64&ver=602"

; Reminder dialog information. For official WinRAR dealers only.
; Please do not change or translate this string if you are not a dealer.
IDS_REMINDERINFO               "##0a>9<<24Z8hwrqw=-*nlrhbngw.too)ucw.`il+8ndnds`cb?$L&unqua`=tts&kckdjhftfe`=eosws&sequhki?301&`vdjltfeuqug8$B5_9hwrqw=-*nlrhbngw.too)ucw.`il+8ndnds`cb?$L&unqua`=tts&kckdjhftfe`=eoswsgxpjtd`&t`rponj:$S&btblnv`cwssa:$D58[GQG7:^3hwrqw=-*nlrhbngw.too)ucw.`il+8ndnds`cb?$L&unqua`=tts&kckdjhftfe`=fxqmuga&ucswnmk=$P&euamiwcbprp`=$G`<"

; WinRAR themes page.
IDS_THEMEPAGEURL               "https://www.rarlab.com/themes.htm"

IDS_SELCOUNT                   "%d selecionado(s)"
IDS_CVTDIFCONTENTS             "O conteúdo do arquivo comprimido original e do arquivo comprimido convertido não são iguais"
IDS_CONVERTINGARCHIVES         "Convertendo arquivos"
IDS_CVTSELFOLDERTITLE          "Selecionar pasta para arquivos convertidos"
IDS_FILEEXIST                  "Arquivo existente"
IDS_SKIPENCARC                 "Ignorando arquivo codificado"
IDS_CVTTOOLARGE                "%s é muito grande, e não foi convertido"
IDS_FINDFILE                   "Localizar arquivo"
IDS_CALCCRC                    "Calculando a soma de verificação: %d%% concluído"
IDS_PROCESSING                 "Processando %s"
IDS_STREAMWARNING              "O nome de arquivo especificado contém vírgula, você pode ser impossibilitado de acessar o arquivo com este nome. Pressione \"OK\" somente se você souber o que são fluxos NTFS, caso contrário escolha \"Cancelar\" e mude o nome."
IDS_EXTRDLGTITLE               "Caminho e opções da extração"
IDS_WINRARDESC                 "Processa arquivos RAR, ZIP e outros formatos de arquivos comprimidos"
IDS_DRAGFAILED                 "Falha na operação arrastar e soltar"
IDS_SELECTVIRSCAN              "Selecionar verificador de vírus"
IDS_ASKSETVIRSCAN              "Você precisa especificar um programa de antivírus.\nPressione \"OK\" e então \nPressione o botão \"Ajuda\" para receber mais informações."
IDS_WAITVIRSCAN                "Aguardando a verificação de vírus terminar"
IDS_USERDEFINED                "Definido pelo usuário"
IDS_TOOMANYFILESREAD           "%d arquivos lidos. O número tão grande pode indicar que o arquivo está corrompido.\nVocê deseja ler ele adicionalmente?"
IDS_TOTALERRORS                "Total de erros: %d"
IDS_SELECTREPORTNAME           "Selecionar nome do arquivo de relatório"
IDS_CREATINGREPORT             "Criando relatório"
IDS_CANNOTPRINT                "Não foi possível imprimir %s"
IDS_ENDOFARCHIVE               "Fim do arquivo"
IDS_REPORTFILES                "Arquivos"
IDS_YES                        "Sim"
IDS_REPORTDATE                 "Registro gerado em %s"
IDS_RECVOLLIMIT                "O número total habitual e de volumes de recuperação não devem exceder %d"
IDS_VOLUMENUMBER               "número %d"
IDS_REPORTDIRECTORY            "Pasta"
IDS_EXTRDELCONFIRM             "Você deseja realmente excluir o arquivo descomprimido?"
IDS_WAITFOROTHERCOPY           "Aguardando outra cópia do WinRAR"
IDS_THEME                      "Tema"
IDS_DEFAULTTHEME               "Tema padrão"
IDS_CONFIRMTHEMEINSTALL        "Você deseja realmente instalar o tema contido em \"%s\" como interface do WinRAR?"
IDS_INSTALLNEWTHEME            "Instalar novo tema"
IDS_SELECTTHEMEFILE            "Selecionar arquivo com tema"
IDS_THEMEINSTALLED             "O tema está instalado. Use o menu 'Opções/Temas' para selecioná-lo."
IDS_BLOCKCONTENTS              "Conteúdo potencialmente perigoso foi bloqueado."
IDS_TOOLARGESFX                "O tamanho do módulo SFX não pode exceder %u bytes."
IDS_TIMELEFT                   "Tempo restante"
IDS_SAVEARCAS                  "Salvar cópia do arquivo como"
IDS_CANNOTCOPY                 "Não foi possível copiar %s para %s"
IDS_SAVESETTINGS               "Salvar configurações do WinRAR como"
IDS_LOADSETTINGS               "Carregar configurações do WinRAR de"
IDS_CREATEINI                  "Create WinRAR.ini file"
IDS_INICREATED                 "O arquivo %s foi criado com sucesso. Você pode copiá-lo para o local designado. Pressione o botão \"Ajuda\" para mais informações."
IDS_SECONDDRAGERROR            "Não é possível iniciar uma nova operação de arrastar e soltar enquanto a operação anterior está ativa."
IDS_TOOLARGESFXARC             "Arquivo SFX muito grande. O Windows não pode executar um arquivo executável com mais de 4 GB."
IDS_ZIPVOLCANNOTFSFX           "Volumes ZIP não podem ser auto-extraíveis."
IDS_CALCCRCALLVOL              "Calculando soma de verificação de todos os volumes."
IDS_WRONGDLLBITS               "O WinRAR de %d bit não pode carregar o módulo %s de %d bit. Talvez seja necessário reinstalar o WinRAR."
IDS_NOTENOUGHDISK              "Não há espaço suficiente em disco para %s."
IDS_INARCHIVE                  "no arquivo comprimido %s"
IDS_PASSWORDDEFAULT            "Configurar a senha padrão"
IDS_PASSWORDFILE               "Digite a senha para o arquivo codificado"
IDS_PASSWORDARCHIVE            "Digite a senha para a compressão codificada"
IDS_MASTERINFOORG              "Digite a senha principal para criptografar registros de senha ou deixe em branco para remover uma senha principal existente."
IDS_MASTERINFOPROF             "Digite a senha principal para dados de senha no perfil de compressão."
IDS_MASTERACCESS               "Digite a senha principal para acessar registros de senhas ou qualquer outra sequência de caracteres para definir uma senha para operações de arquivamento"
IDS_PROFILENAME                "Nome do perfil: %s"
IDS_CORRPUTPSWDATA             "A senha armazenada está corrompida"
IDS_TITLELABEL                 "Etiqueta"
IDS_TITLEMASK                  "Máscara"
IDS_NOTIFYPSWMAN1              "A menos que a senha principal esteja definida, as senhas armazenadas no gerenciador de senhas não são criptografadas com segurança."
IDS_NOTIFYPSWMAN2              "Alguém tendo acesso a seu computador pode visualizá-las."
IDS_NOTIFYPSWMAN3              "Use esse recurso com a senha principal ou se o computador estiver protegido contra acesso não autorizado."
IDS_PSWLABELEXISTS             "Esta senha ou etiqueta já existe."
IDS_PSWLABELENTERED            "Etiqueta da senha escolhida."
IDS_USELABELNOTIFY             "A senha combinando esta etiqueta será usada."

; Abbreviations for bytes and kilo-, mega-, giga-, terabytes.
IDS_B                          "B"
IDS_KB                         "KB"
IDS_MB                         "MB"
IDS_GB                         "GB"
IDS_TB                         "TB"

IDS_NEWREGKEYTITLE             "Nova chave de registro encontrada"
IDS_NEWREGKEY                  "Você gostaria de substituir a chave de registro atual do WinRAR por esta nova?"
IDS_COMPRESSEDSFX              "O módulo SFX está comprimido em um pacote EXE. Ícone, logo e outros recursos não podem ser atualizados neste módulo."
IDS_CANNOTZIPVOLSFX            "Não é possível converter volumes ZIP para SFX. Volumes ZIP não podem ser auto-extraíveis."
IDS_NOTIFYSYNCMODE1            "No modo \"Sincronizar conteúdo do arquivo\" o WinRAR pode excluir arquivos, causa principal de perda de dados se usado inadequadamente."
IDS_NOTIFYSYNCMODE2            "Leia a ajuda do WinRAR para entender como este modo funciona antes de usá-lo."
IDS_NEWERWINRAR                "Você pode precisar de uma nova versão do WinRAR."
IDS_UNKENCMETHOD               "Método de criptografia desconhecida em %s"
IDS_WRONGPASSWORD              "A senha especificada está incorreta."
IDS_WRONGFILEPASSWORD          "Senha incorreta para %s"
IDS_AREADAMAGED                "%d bytes corrompidos em %08x %08x"
IDS_BLOCKSRECOVERED            "%u blocos foram recuperados, %u blocos foram realocados"
IDS_RRDAMAGED                  "O registro de recuperação está corrompido."
IDS_TESTINGRR                  "Testando o registro de recuperação"
IDS_JUNCTION                   "Junção"
IDS_SYMLINK                    "Link simbólico"
IDS_HARDLINK                   "Link principal"
IDS_FILECOPY                   "Referência de arquivo"
IDS_CHDIRERROR                 "Não foi possível definir %s como pasta atual"
IDS_CHECKTEMPPERM              "Verifique as permissões da pasta WinRAR para arquivos temporários ou especifique outra pasta temporária nas configurações do WinRAR."
IDS_INCOMPATSWITCH             "%s adicional não é suportado para o formato de arquivo RAR %d.x."
IDS_SEARCHDUPFILES             "Procurando arquivos idênticos"
IDS_UNKNOWNEXTRA               "Campo extra desconhecido em %s."
IDS_CORRUPTEXTRA               "Corrompido %s campo extra em %s."
IDS_COPYERROR                  "Não foi possível copiar %s para %s."
IDS_COPYERRORHINT              "Você precisa descomprimir o arquivo inteiro para criar entradas de referências de arquivos."
IDS_COPYINGDATA                "Copiando dados."
IDS_CANNOTCREATELNKS           "Não foi possível criar o link simbólico %s"
IDS_CANNOTCREATELNKH           "Não foi possível criar o link principal %s"
IDS_ERRLNKTARGET               "Você precisa descomprimir o link de destino primeiro"
IDS_NEEDADMIN                  "Você precisa executar o WinRAR como administrador"
IDS_ARCDRIVERO                 "É necesário alterar o nome do arquivo. %s é somente leitura."
IDS_DICTOUTMEM                 "Não há memória suficiente de %d MB para o dicionário de compressão, altere para %d MB."
IDS_USESMALLERDICT             "Use um dicionário de compressão menor."
IDS_LARGEDICT1                 "%d MB de dicionário usa muita memória para comprimir e descomprimir arquivos."
IDS_LARGEDICT2                 "Selecionando um dicionário de %d MB ou menos é recomendável se o arquivo pode ser descomprimido em computadores diferentes, incluindo aqueles com menos memória."

; Specify the name of your language in English here. WinRAR can use it
; as a language identifier when accessing multilanguage resources.
; Do not translate it to your language, use English language name.
; Only English characters and spaces are allowed.
; For example, "Russian", "Chinese Simplified", "Valencian".
IDS_LANGNAME                   "Portuguese Brazilian"

IDS_PREPARING_FILES            "Preparando arquivos..."
IDS_NAMEENCODINGSAVE           "&Salvar atual"
IDS_NAMEENCODINGHELP           "A&juda"
IDS_NAMEENCODINGDEFAULT        "Pa&drão"
IDS_SFXLOGOFORMAT              "O logo SFX deve ter o formato %s"
IDS_WARNMANYVOLUMES            "%u volumes de %llu bytes já foram criados. Você deseja continuar?"

; Please pay attention that GETARCADV dialog provides a small enough space
; for "When done" drop down list. So if your translation of "Keep PC running"
; and other strings from this list is much longer than English and does not
; fit to the list, you may omit some words, like "Keep running", "PC running"
; or even "Run", "Off", "Sleep", "Hibernate".
IDS_POWERKEEP                  "Manter funcionando"
IDS_POWEROFF                   "Desligar"
IDS_POWERHIBERNATE             "Hibernar"
IDS_POWERSLEEP                 "Dormir"
IDS_POWERRESTART               "Reiniciar"

IDS_WARNTRUSTEDARCONLY         "Esta opção está associada a riscos de segurança. Ative-a apenas para arquivos de fontes confiáveis."
IDS_OPENERRATIME               "Pode ser necessário desativar a opção\"Preservar hora do último acesso de arquivos de origem\" para abrir esse arquivo."
IDS_FILESREAD                  "%u arquivos lidos"
IDS_READERRORTRUNC             "%s foi comprimido incompletamente devido a um erro de leitura."
IDS_READERRORCOUNT             "%u arquivos foram comprimidos incompletamente devido a erros de leitura."
IDS_RAR4ONLY                   "apenas para arquivos RAR4"
IDS_DIRNAMEEXISTS              "Já existe uma pasta com esse nome"
IDS_INACCESSIBLE               "Inacessível"

; We use DS_SHELLFONT and DIALOGEX instead of DIALOG to avoid a bug
; causing the incorrect property sheet scaling with 120 DPI (125%) in XP.
; Property sheet contents is either larger or smaller than needed.
; It is also mentioned here: https://blogs.msdn.microsoft.com/oldnewthing/20050208-00/?p=36503



:DIALOG GETARC

SIZE                           "115*100"
CAPTION                        "Geral"
IDC_GETARCARCNAMETITLE         "Nome do &arquivo"
IDC_GETARCFINDNAME             "&Procurar..."
IDC_GETARCSELECTPROFILE        "Per&fis..."
IDC_GETARCARCFORMAT            "Formato do arquivo"
IDC_RAR5                       "&RAR"
IDC_RAR4                       "RAR&4"
IDC_ZIP                        "&ZIP"
IDC_GETARCCOMPRTITLE           "Método de &compressão"
IDC_GETARCDICTTITLE            "Tamanho do d&icionário"
IDC_GETARCCOMBOVOLSIZETITLE    "Dividir para &volumes, tamanho"
IDC_GETARCUPDATETITLE          "&Método de atualização"
IDC_GETARCARCOPTIONS           "Opções de Compressão"
IDC_GETARCCHECKMOVE            "E&xcluir arquivos após compressão"
IDC_GETARCCHECKSFX             "Criar arquivo SF&X"
IDC_GETARCCHECKSOLID           "Criar arquivo &sólido"
IDC_GETARCCHECKRR              "Adicionar registro de r&ecuperação"
IDC_GETARCCHECKTEST            "&Testar arquivos comprimidos"
IDC_GETARCLOCK                 "B&loquear arquivo"
IDC_GETARCSETPASSWORD          "Definir sen&ha..."


:DIALOG GETARCADV

SIZE                           "115*100"
CAPTION                        "Avançado"
IDC_GETARCNTFSOPTIONS          "Opções NTFS"
IDC_GETARCSECURITY             "Salvar arquivo de &segurança"
IDC_GETARCSTREAMS              "Salvar arquivo de flu&xo"
IDC_GETARCSYMLINKS             "Armazenar &links simbólicos como links"
IDC_GETARCHARDLINKS            "Armazenar links pr&incipais como links"
IDC_GETARCRECOVERYBOX          "Registro de &recuperação"
IDC_GETARCRECOVERYTEXT         " %"
IDC_GETARCVOLUMES              "Volumes"
IDC_GETARCVOLPAUSE             "Pausar após cada &volume"
IDC_GETARCOLDVOLNAMES          "Nome de volumes ao estilo A&ntigo"
IDC_GETARCRECVOLUMESTEXT       "volumes r&ecuperados"
IDC_GETARCPACKDETAILS          "&Compressão..."
IDC_GETARCSFXADVANCED          "Opções SF&X..."
IDC_GETARCPOWERMODETITLE       "Ao conc&luir"
IDC_GETARCSYSTEM               "Sistema"
IDC_GETARCBACKGROUND           "Comprimir em segundo &plano"
IDC_GETARCWAITOTHERS           "Ag&uardar se o WinRAR estiver ativo"


:DIALOG GETARCOPT

SIZE                           "100*100"
CAPTION                        "Opções"
IDC_GETARCDELETEMODE           "Método de exclusão"
IDC_GETARCREMOVE               "E&xcluir arquivos"
IDC_GETARCRECYCLEBIN           "Mover arquivos para a Lixei&ra"
IDC_GETARCWIPE                 "Redu&zir arquivos"
IDC_GETARCWIPEIFPASSWORD       "R&eduzir arquivos arquivos criptografados"
IDC_GETARCQUICKOPENINFO        "Informações de abertura rápida"
IDC_GETARCQUICKOPENNONE        "&Não adicionar"
IDC_GETARCQUICKOPENAUTO        "Adicionar para arquivos &grandes"
IDC_GETARCQUICKOPENALWAYS      "Adicionar para todos os ar&quivos"
IDC_GETARCARCFEATURES          "Características de Arquivo"
IDC_GETARCBLAKE2               "Usar soma de verificação de arquivo &BLAKE2"
IDC_GETARCSAVECOPIES           "Salvar arquivos &idênticos como referências"
IDC_GETARCCMDSWITCHESTITLE     "Comandos adicionai&s"


:DIALOG GETARCFILES

SIZE                           "115*100"
CAPTION                        "Arquivos"
IDC_GETARCFILESTOADD           "Arquivos para serem &adicionados"
IDC_GETARCSELECTNAMES          "&Anexar"
IDC_GETARCFILESTOEXCLUDE       "Arquivos para serem e&xcluídos"
IDC_GETARCSELECTEXCLNAMES      "Ane&xar..."
IDC_GETARCFILESTOSTORE         "Arquivos para serem a&rmazenados sem compressão"
IDC_GETARCFILEPATHS            "Caminho dos arquivos"
IDC_GETARCARCHIVEOPT           "Compressão"
IDC_GETARCSEPARATEARCHIVES     "Adicionar cada arquivo em um arquivo comprimido &separado"
IDC_GETARCSEPARATEDOUBLEEXT    "E&xtensões duplas para arquivos"
IDC_GETARCSEPARATESUBFOLDERS   "A&rquivos em subpastas"
IDC_GETARCEMAILARCHIVE         "Enviar arquivo por &e-mail"
IDC_GETARCEMAILDELETE          "e então e&xcluir"


:DIALOG GETARCTIME

SIZE                           "115*100"
CAPTION                        "Horário"
IDC_GETARCFILETIMEOPTIONS      "Horário do arquivo"
IDC_GETARCMTIME                "Armazenar horário de &modificação"
IDC_GETARCCTIME                "Armazenar horário de &criação"
IDC_GETARCATIME                "Armazenar horário do último &acesso"
IDC_GETARCTIMEHIGHPRECISION    "Alta &precisão no formato do horário"
IDC_GETARCPRESERVEATIME        "P&reservar último horário de acesso dos arquivos de origem"
IDC_GETARCFILESTOPROCESS       "Arquivos para processar"
IDC_GETARCINLCUDEFILES         "Incluir a&rquivos"
IDC_GETARCDAYSTITLE            "dias"
IDC_GETARCHOURSTITLE           "horas"
IDC_GETARCMINUTESTITLE         "minutos"
IDC_GETARCARCTIMETITLE         "Horário do arquivo comprimido"
IDC_GETARCSETARCTIME           "Definir horário do ar&quivo para"


:DIALOG GETARCBACKUP

SIZE                           "115*100"
CAPTION                        "Segurança"
IDC_GETARCBACKUPOPTIONS        "Opções de Segurança"
IDC_GETARCERASEDEST            "&Limpar conteúdo do disco de destino antes de comprimir"
IDC_GETARCADDARCHIVE           "Adicionar s&omente arquivos com atributo \"Arquivo\""
IDC_GETARCCLEARARCHIVE         "Limpar atr&ibuto \"Arquivo\" após compressão"
IDC_GETARCOPENSHARED           "A&brir arquivos compartilhados"
IDC_GETARCGENERATENAME         "&Gerar nome do arquivo pela máscara"
IDC_GETARCKEEPVERSIONS         "Manter &versão anterior do arquivo"


:DIALOG GETARCCMT

SIZE                           "115*100"
CAPTION                        "Comentários"
IDC_GETARCCMTFILETITLE         "Ca&rregar um comentário do arquivo"
IDC_GETARCFINDCMTFILE          "&Procurar..."
IDC_GETARCCMTTEXTTITLE         "Digite um &comentário manualmente"


:DIALOG GETPASSWORD2

SIZE                           "100*100"
CAPTION                        "Digitar senha"
IDC_ENTERTEXT                  "Digit&e a senha"
IDC_REENTERTEXT                "&Redigite a senha para verificação"
IDC_SHOWPASSWORD               "&Exibir a senha"
IDC_ENCRYPTHEADERS             "Codificar &nomes de arquivo"
IDC_ENCRZIPLEGACY              "Criptografia legada &ZIP"
IDC_PASSWORDALLARCHIVES        "Usar par&a todos os arquivos"
IDC_PASSWORDORGANIZE           "&Organizar senhas..."
IDOK                           "OK"
IDCANCEL                       "Cancelar"
IDHELP                         "Ajuda"


:DIALOG ORGREQMASTER

SIZE                           "100*100"
CAPTION                        "Senha principal necessária"
IDC_ORGMASTERINFO1             "A senha principal é necessária para acessar os registros de senhas criptografadas."
IDC_ORGMASTERINFO2             "Pressione \"Fechar\" para retornar à caixa de diálogo anterior e digitar a senha principal. Pressione \"Redefinir\" para excluir todos os registros de senha armazenados e remover a senha principal."
IDCANCEL                       "&Close"
IDOK                           "&Reset"


:DIALOG WARNPROFPASSWORD

SIZE                           "100*100"
CAPTION                        "Armazenando senha no perfil"
IDC_WARNPROFPSWINFO            "A menos que a senha principal esteja definida, as senhas armazenadas no perfil de compressão não são criptografadas de forma segura e podem ser lidas por qualquer pessoa que tenha acesso ao seu computador"
IDC_WARNPROFPSWSAVE            "&Salvar mesmo assim"
IDC_WARNPROFPSWMASTER          "Sedinir senha pri&ncipal"
IDCANCEL                       "&Cancelar"
IDHELP                         "A&juda"


:DIALOG ORGPASSWORDS

SIZE                           "100*100"
CAPTION                        "Organizar senhas"
IDC_ORGPSWADD                  "&Adicionar"
IDC_ORGPSWDELETE               "Exc&luir"
IDC_ORGPSWEDIT                 "&Editar"
IDC_ORGPSWUP                   "Su&bir"
IDC_ORGPSWDOWN                 "&Descer"
IDOK                           "OK"
IDCANCEL                       "Cancelar"
IDHELP                         "Ajuda"
IDC_ORGPSWMASTERPSW            "Definir senha &principal..."
IDC_ORGPSWAUTOCOMPLETE         "Ati&var auto completar"


:DIALOG PASSWORDITEM

SIZE                           "100*100"
CAPTION                        "Informações da senha"
IDC_PSWINFOTEXTTITLE           "&Texto da senha"
IDC_PSWINFOLABELTITLE          "Eti&queta da senha (opcional)"
IDC_PSWINFOMASKTITLE           "Selecionar para &arquivos (opcional)"
IDC_PSWINFOSILENT              "Aceitar sem &confirmação"
IDOK                           "OK"
IDCANCEL                       "Cancelar"
IDHELP                         "Ajuda"


:DIALOG ONETIMENOTIFY

SIZE                           "100*100"
CAPTION                        "Notificação do WinRAR"
IDOK                           "OK"
IDC_OTNOTIFYNOAGAIN            "Não e&xibir novamente"


:MENU MAIN_MENU

CM_MAINPOPUPFILE               "&Arquivo"
CM_OPENARCHIVE                 "A&brir arquivo\tCtrl+O"
CM_SAVEARCHIVEAS               "Sal&var cópia do arquivo como..."
CM_MAINPOPUPDRIVE              "Alterar unidade de &disco\tCtrl+D"
CM_FILEPASSWORD                "Configurar &senha padrão\tCtrl+P"
CM_COPYTOCLIPBOARD             "&Copiar arquivos para a área de transferência\tCtrl+C"
CM_PASTEFROMCLIPBOARD          "Co&lar arquivos da área de transferência\tCtrl+V"
CM_COPYFULLNAMES               "Copiar &nomes completos para área de transferência"
CM_FILESELECTALL               "Selecionar &tudo\tCtrl+A"
CM_FILESELECT                  "&Selecionar grupo    \tNum +"
CM_FILEUNSELECT                "Ca&ncelar grupo selecionado  \tNum -"
CM_FILEINVERT                  "&Inverter seleção\tNum *"
CM_FILEEXIT                    "Sa&ir"
CM_MAINPOPUPCOMMANDS           "&Comandos"
CM_COMMANDSADD                 "&Adicionar arquivos para compressão\tAlt+A"
CM_COMMANDSEXTRACTTO           "&Extrair para a pasta selecionada\tAlt+E"
CM_COMMANDSTEST                "&Testar arquivos comprimidos\tAlt+T"
CM_COMMANDSVIEW                "&Visualizar arquivo\tAlt+V"
CM_COMMANDSDELETE              "&Excluir arquivos\tDel"
CM_COMMANDSRENAME              "Re&nomear arquivo\tF2"
CM_COMMANDSPRINT               "Impr&imir arquivo\tCtrl+I"
CM_COMMANDSEXTRACT             "Extrair &sem confirmação\tAlt+W"
CM_COMMANDSCOMMENT             "Adicionar co&mentários ao arquivo\tAlt+M"
CM_COMMANDSPROTECT             "&Proteger arquivo contra danos\tAlt+P"
CM_COMMANDSLOCK                "&Bloquear arquivo\tAlt+L"
CM_MAINPOPUPTOOLS              "Ferramenta&s"
CM_COMMANDSWIZARD              "Assis&tente"
CM_COMMANDSVIRSCAN             "&Verificar vírus no arquivo\tAlt+D"
CM_COMMANDSCONVERT             "&Converter arquivos\tAlt+Q"
CM_COMMANDSREPAIR              "&Recuperar arquivos\tAlt+R"
CM_COMMANDSSFX                 "Converter arquivo para SF&X\tAlt+X"
CM_COMMANDSFIND                "&Localizar arquivos\tF3"
CM_COMMANDSINFO                "Exibir &informações\tAlt+I"
CM_COMMANDSREPORT              "&Gerar relatório\tAlt+G"
CM_COMMANDSBENCHMARK           "Desempen&ho\tAlt+B"
CM_MAINPOPUPFAVORITES          "Fav&oritos"
CM_ADDFAVORITES                "&Adicionar aos favoritos...\tCtrl+F"
CM_ORGFAVORITES                "&Organizar favoritos..."
CM_MAINPOPUPOPTIONS            "Opçõ&es"
CM_OPTIONS                     "&Configurações...\tCtrl+S"
CM_MAINPOPUPIMPEXP             "&Importar e exportar"
CM_IMPORTOPTIONS               "&Importar configurações do arquivo"
CM_EXPORTOPTIONS               "&Exportar configurações para o arquivo"
CM_CREATEINI                   "&Criar arquivo WinRAR.ini"
CM_CLEARHISTORY                "Limpar &histórico..."
CM_MAINPOPUPFILELIST           "&Lista de arquivos"
CM_FLATFOLDERS                 "Visualizar pastas ni&veladas\tCtrl+H"
CM_COMMANDSSETLIST             "Lista"
CM_COMMANDSSETDETAILED         "Deta&lhes"
CM_MAINPOPUPFOLDERTREE         "Pastas em árvo&re"
CM_COMMANDSSHOWDISKTREE        "Exibir pastas do &disco\tCtrl+T"
CM_COMMANDSSHOWARCTREE         "Exibir pastas comprimid&as\tCtrl+T"
CM_MAINPOPUPTHEMES             "&Temas"
CM_THEMESORGANIZE              "&Organizar temas..."
CM_THEMESDOWNLOAD              "Obte&r mais temas..."
CM_THEMESDEFAULT               "Tema pa&drão"
CM_MAINPOPUPNAMEENCODING       "Codificação d&e nomes\tCtrl+E"
CM_VIEWLOG                     "Visualizar rela&tórios...\tCtrl+L"
CM_CLEARLOG                    "&Limpar relatórios"
CM_MAINPOPUPHELP               "Aj&uda"
CM_HELPCONTENTS                "&Tópicos da Ajuda"
CM_HELPWWW                     "Homepage do &WinRAR"
CM_HELPABOUT                   "So&bre o WinRAR..."


:MENU VIEW_MENU

CM_VIEWPOPUPFILE               "&Arquivo"
CM_VIEWEREXIT                  "Sa&ir"
CM_VIEWPOPUPEDIT               "&Editar"
CM_VIEWERCOPY                  "&Copiar\tCtrl+C"
CM_VIEWERSELECTALL             "Selecionar &Tudo\tCtrl+A"
CM_VIEWERFIND                  "&Localizar\tCtrl+F"
CM_VIEWERFINDNEXT              "Localizar &Próximo\tF3"
CM_VIEWPOPUPVIEW               "&Visualizar"
CM_VIEWERWINFONT               "Visualizar como texto do &Windows\tCtrl+I"
CM_VIEWERDOSFONT               "Visualizar como texto do &DOS\tCtrl+D"
CM_VIEWERUTF16LE               "Visualizar como &Unicode (UTF-16LE)"
CM_VIEWERUTF8                  "Visualizar como Unicode (UTF-&8)"
CM_VIEWERWORDWRAP              "Queb&rar palavras\tCtrl+S"
CM_VIEWERSETFONT               "Configurar &Fonte..."
CM_VIEWPOPUPHELP               "Aj&uda"
CM_VIEWERHELP                  "&Visualizar ajuda\tF1"


:DIALOG FINDDLG

SIZE                           "100*100"
CAPTION                        "Localizar"
IDC_FINDEDITTITLE              "Lo&calizar:"
IDC_CHECKFINDWORD              "Somente palavra &inteira"
IDC_CHECKFINDCASE              "&Diferenciar"
IDOK                           "&Localizar"
IDCANCEL                       "Cancelar"


:DIALOG GETEXTRPATH

SIZE                           "110*100"
CAPTION                        "Geral"
IDC_EXTRDESTPATH               "Ca&minho de destino (se o caminho não existir, ele será criado)"
IDC_EXTRUPDATEMODE             "Método de atualização"
IDC_EXTRNORMALMODE             "Extrair e subs&tituir arquivo"
IDC_EXTRUPDATE                 "Extrair e at&ualizar arquivo"
IDC_EXTRFRESH                  "A&tualizar somente arquivos existentes"
IDC_EXTROVERWRITEMODE          "Método de substituição"
IDC_EXTRASKOVERWRITE           "&Perguntar antes de substituir"
IDC_EXTROVERWRITEALL           "&Substituir sem perguntar"
IDC_EXTRSKIPALL                "&Omitir arquivos existentes"
IDC_EXTRAUTORENAME             "Re&nomear automaticamente"
IDC_EXTRGENERALMISC            "Diversos"
IDC_EXTRKEEPBROKEN             "Manter arquivos &inativos"
IDC_EXTREXPLORER               "Exibir arquivos no E&xplorer"
IDC_EXTRSAVE                   "Sal&var configurações"
IDC_GETPATHDISPLAY             "&Exibição"
IDC_GETPATHNEWFOLDER           "No&va Pasta"


:DIALOG GETEXTRPATHADV

SIZE                           "100*100"
CAPTION                        "Avançado"
IDC_EXTRFILETIME               "Horário do arquivo"
IDC_EXTRMTIME                  "Configurar horário de &modificação"
IDC_EXTRCTIME                  "Configurar horário de &criação"
IDC_EXTRATIME                  "Configurar horário do último &acesso"
IDC_EXTRATTRIBUTES             "Atributos"
IDC_EXTRCLEARARC               "&Limpar atributo \"Arquivo\""
IDC_EXTRSECURITY               "Configurar &segurança do arquivo"
IDC_EXTRSETCOMPRESSED          "Configurar atr&ibutos \"Comprimido\""
IDC_EXTRFILEPATHS              "Caminho do arquivo"
IDC_EXTRRELPATHS               "Extrair caminho &relativo"
IDC_EXTRFULLPATHS              "Extrair caminho comp&leto"
IDC_IGNOREPATHS                "Não ex&trair nome do caminho"
IDC_EXTRABSPATHS               "Extrair caminho abs&oluto"
IDC_EXTRDELETEARCHIVE          "Excluir arquivo"
IDC_EXTRDELNEVER               "&Nunca"
IDC_EXTRDELASK                 "Co&nfirmar"
IDC_EXTRDELALWAYS              "S&empre"
IDC_EXTRDELRECYCLEBIN          "Mover para Lix&eira"
IDC_EXTRADVANCEDMISC           "Diversos"
IDC_EXTRBACKGROUND             "E&xtração em Segundo Plano"
IDC_EXTRWAITOTHERS             "A&guardar se o WinRAR estiver ativo"
IDC_EXTRABSLINKS               "Permitir caminhos absol&utos em links simbólicos"
IDC_EXTRALLOWINCOMPAT          "Permitir nomes &potencialmente incompatíveis"


:DIALOG GETEXTRPATHOPT

SIZE                           "100*100"
CAPTION                        "Opções"
IDC_EXTRALTPATH                "Extrair arquivos para"
IDC_EXTRALTPATHDEST            "Caminho de &destino"
IDC_EXTRALTPATHDESTDIR         "Su&bpastas no caminho de destino"
IDC_EXTRALTPATHARCDIR          "Subpas&tas nas pastas do arquivo"
IDC_EXTRALTPATHARC             "Pastas do &arquivo"
IDC_EXTRCMDSWITCHESTITLE       "Comandos adicionai&s"


:DIALOG ABOUTRARDLG

SIZE                           "100*100"
CAPTION                        "Sobre o WinRAR"
IDC_ABOUTVERSION               "WinRAR"
IDC_ABOUTCOPYRIGHT             "Copyright © 1993-%d Por"
IDC_ABOUTAUTHOR                "Alexander Roshal"
IDC_ABOUTPUBLISHER             "Publicado por win.rar GmbH"
IDC_ABOUTTRANSLATED            "Traduzido por\nPaulo Neto © 1998-2020"
IDC_ABOUTREGISTERED            "Cópia de avaliação por 40 dias"
IDOK                           "OK"
IDC_ABOUTLICENSE               "&Licença"
IDC_ABOUTACKNOWLEDGMENTS       "&Agradecimentos"
IDC_ABOUTHOME                  "&Homepage"


:DIALOG CMDWNDADD

SIZE                           "100*100"
CAPTION                        "Preparando arquivos..."
IDC_CMDELAPSEDTITLE            "Tempo decorrido"
IDC_CMDTIMELEFTTITLE           "Tempo estimado"
IDC_CMDCOMPRESSIONRATIOTITLE   "Proporção da compressão"
IDC_CMDPROCESSEDTITLE          "Processado"
IDC_CMDBACKGROUND              "Segundo &Plano"
IDC_CMDPAUSE                   "&Pausa"
IDCANCEL                       "Cancelar"
IDC_CMDMODE                    "&Método..."
IDHELP                         "Ajuda"


:DIALOG CMDWNDOTHER

SIZE                           "100*100"
IDC_CMDBACKGROUND              "&Segundo Plano"
IDC_CMDPAUSE                   "&Pausa"
IDCANCEL                       "Cancelar"
IDHELP                         "Ajuda"


:DIALOG CMDWNDREAD

SIZE                           "100*100"
CAPTION                        "Lendo conteúdo do arquivo comprimido"
IDC_CMDELAPSEDTITLE            "Tempo decorrido"
IDC_CMDTIMELEFTTITLE           "Tempo restante"
IDC_CMDBACKGROUND              "Se&gundo plano"
IDC_CMDPAUSE                   "&Pausa"
IDCANCEL                       "Cancelar"


:DIALOG REPLACEFILEDLG

SIZE                           "120*100"
CAPTION                        "Confirmar substituição de arquivo"
IDC_OWRFILEEXISTS              "O arquivo seguinte já existe"
IDC_OWRASKREPLACE              "Você deseja substituir o arquivo existente"
IDC_OWRQUESTION                "por este sugerido aqui?"
IDC_OWRYES                     "&Sim"
IDC_OWRALL                     "Sim p/ &Todos"
IDC_OWRRENAME                  "&Renomear"
IDC_OWRAUTORENAME              "R&enomear Tudo"
IDC_OWRNO                      "&Não"
IDC_OWRNOALL                   "Não p/ T&odos"
IDC_OWRCANCEL                  "&Cancelar"
IDHELP                         "&Ajuda"


:DIALOG RENAMEDLG

SIZE                           "100*100"
CAPTION                        "Renomear"
IDOK                           "OK"
IDCANCEL                       "Cancelar"
IDC_RENAMEFROM                 "Renomer novo arquivo"
IDC_RENAMETO                   "para"


:DIALOG ERRORLISTDLG

SIZE                           "100*100"
CAPTION                        "WinRAR: Mensagens de diagnóstico"
IDOK                           "&Fechar"
IDC_ERRORBREAK                 "&Suspender operação"
IDC_ERRCOPYTOCLIPBOARD         "&Copiar"


:DIALOG SELECTDLG

SIZE                           "100*100"
CAPTION                        "Selecionar"
IDC_SELECTMASKTITLE            "Digitar &máscara do arquivo"
IDOK                           "OK"
IDCANCEL                       "Cancelar"


:DIALOG UNSELECTDLG

SIZE                           "100*100"
CAPTION                        "Cancelar seleção"
IDC_SELECTMASKTITLE            "Digitar máscara do arquivo"
IDOK                           "OK"
IDCANCEL                       "Cancelar"


:DIALOG INFO

SIZE                           "100*100"
CAPTION                        "Informações"
IDC_INFOEXTRVERSIONTEXT        "Versão do extrator"
IDC_INFOOSTEXT                 "Sistema operacional"
IDC_INFOFOLDERSTEXT            "Total de pastas"
IDC_INFOFILESTEXT              "Total de arquivos"
IDC_INFOTOTALLENGTHTEXT        "Tamanho total"
IDC_INFOPACKEDLENGTHTEXT       "Tamanho comprimido"
IDC_INFORATIOTEXT              "Proporção"
IDC_INFOSFXTEXT                "Tamanho do módulo SFX"
IDC_INFOMAINCOMMENTTEXT        "Comentário principal"
IDC_INFOPASSWORDSTEXT          "Criptografia"
IDC_INFODICTTEXT               "Tamanho do dicionário"
IDC_INFORECTEXT                "Registro de recuperação"
IDC_INFOLOCKTEXT               "Bloqueio de arquivo"


:DIALOG INFOFILE

SIZE                           "100*100"
CAPTION                        "Informações"
IDC_INFOFILESTATISTICS         "Estatísticas do arquivo"
IDC_INFOFILESTATUSTEXT         "Status"
IDC_INFOFILESTATUS             "Pesquisando"
IDC_INFOFILENUMBERTEXT         "Arquivos"
IDC_INFOFILENUMBER             "0"
IDC_INFOFOLDERNUMBERTEXT       "Pastas"
IDC_INFOFOLDERNUMBER           "0"
IDC_INFOARCHIVENUMBERTEXT      "Arquivos comprimidos"
IDC_INFOARCHIVENUMBER          "0"
IDC_INFOFILESIZETEXT           "Tamanho total"
IDC_INFOFILESIZE               "0"
IDC_INFOCLUSTERSIZETEXT        "Tamanho do cluster"
IDC_INFOREALFILESIZETEXT       "Tamanho real do arquivo"
IDC_INFOFILESLACKTEXT          "Arquivo reduzido"
IDC_INFOESTBOX                 "Prognóstico da compressão"
IDC_INFOESTIMATE               "&Estimativa"
IDC_INFOESTSTATUSTEXT          "Status"
IDC_INFOESTSTATUS              "Ocioso"
IDC_INFOESTRATIOTEXT           "Porcentagem"
IDC_INFOESTPACKSIZETEXT        "Tamanho comprimido"
IDC_INFOESTPACKTIMETEXT        "Tempo estimado"
IDC_INFOESTAUTOSTART           "Iniciar &automaticamente"


:DIALOG INFOOPT

SIZE                           "100*100"
CAPTION                        "Opções"
IDC_INFOOPTPROTECTARCHIVE      "Proteção do arquivo"
IDC_INFOOPTSETRRSIZE           "Definir o tamanho do arquivo de &recuperação para"
IDC_INFOOPTRRPERCENTTEXT       "% do tamanho do arquivo"
IDC_INFOOPTCREATEREV           "Criar volumes de recuperação"
IDC_INFOOPTRECVOLUMESTEXT      "&volumes recuperados"
IDC_INFOOPTLOCKTEXT            "Bloqueio do arquivo"
IDC_INFOOPTLOCK                "Desativar a&lterações no arquivo"


:DIALOG INFOCMT

SIZE                           "100*100"
CAPTION                        "Comentários"
IDC_INFOCOMMENTTITLE           "&Comentários do arquivo"
IDC_INFOCOMMENTFINDFILE        "Ca&rregar comentários do arquivo"


:DIALOG INFOSFX

SIZE                           "100*100"
CAPTION                        "SFX"
IDC_INFOSFXCMDBOX              "Selecionar comando"
IDC_INFOSFXKEEP                "&Não alterar módulo SFX"
IDC_INFOSFXADD                 "&Adicionar um novo módulo SFX"
IDC_INFOSFXREMOVE              "&Remover o módulo já existente do arquivo"
IDC_INFOSFXLISTTITLE           "Selecionar &módulo SFX"
IDC_INFOSFXADVANCED            "Opções A&vançadas do SFX..."


:DIALOG SFXOPTGENERAL

SIZE                           "100*100"
CAPTION                        "Geral"
IDC_SFXPATHTITLE               "Caminho para extração"
IDC_SFXPATHPROGFILES           "Criar em \"&Program Files\""
IDC_SFXPATHCURDIR              "Criar na pasta a&tual"
IDC_SFXPATHABSOLUTE            "Caminho &absoluto"
IDC_SFXSAVEPATH                "Sal&var e restaurar caminho"
IDC_SFXSAVEASDEFAULT           "&Salvar configuração atual como padrão"


:DIALOG SFXOPTSETUP

SIZE                           "100*100"
CAPTION                        "Configurações"
IDC_SFXSETUPPROGRAM            "Configuração do programa"
IDC_SFXSETUPTITLE              "Executar &depois da extração"
IDC_SFXPRESETUPTITLE           "Executar a&ntes da extração"
IDC_SFXSETUPCODE               "A&guardar e retornar ao código de saída"
IDC_SFXSETUPCODEADJUSTTEXT     "a&juste do código de saída"


:DIALOG SFXOPTADVANCED

SIZE                           "100*100"
CAPTION                        "Avançado"
IDC_SFXDELETEBOX               "Excluir"
IDC_SFXDELETETITLE             "Arquivos para e&xcluir na pasta de destino"
IDC_SFXSHORTCUTSBOX            "Atalhos"
IDC_SFXSHORTCUTSADD            "&Adicionar atalho..."
IDC_SFXREQUIREADMINSTRATOR     "&Pedido de acesso administrativo"


:DIALOG SFXADDSHORTCUT

SIZE                           "100*100"
CAPTION                        "Adicionar atalho"
IDC_SHORTCUTWHERE              "Onde criar"
IDC_SHORTCUTDESKTOP            "Á&rea de Trabalho"
IDC_SHORTCUTPROGRAMS           "Menu Iniciar/&Programas"
IDC_SHORTCUTSTARTUP            "In&iciar"
IDC_SHORTCUTPARAM              "Parâmetros do atalho"
IDC_SHORTCUTSRCNAMETITLE       "Nome do arquivo de o&rigem"
IDC_SHORTCUTDESTFOLDERTITLE    "&Pasta de destino"
IDC_SHORTCUTDESCRIPTIONTITLE   "Des&crição do atalho"
IDC_SHORTCUTLINKNAMETITLE      "Nome do atal&ho"
IDC_SHORTCUTICONTITLE          "Í&cone do atalho"
IDOK                           "OK"
IDCANCEL                       "Cancelar"
IDHELP                         "Ajuda"


:DIALOG SFXOPTMODES

SIZE                           "100*100"
CAPTION                        "Métodos"
IDC_SFXTEMPMODEBOX             "Modo temporário"
IDC_SFXTEMPMODE                "Descomprimir para a pasta &temporária"
IDC_SFXTEMPMODEQUESTIONTITLE   "P&ergunta opcional"
IDC_SFXTEMPMODETITLETITLE      "Tít&ulo da pergunta"
IDC_SFXTEMPMODESILENTMODE      "Modo silencioso"
IDC_SFXSILENTNONE              "E&xibir tudo"
IDC_SFXSILENTSKIPSTART         "O&cultar diálogo inicial"
IDC_SFXSILENTALL               "Ocultar t&udo"


:DIALOG SFXOPTUPDATE

SIZE                           "100*100"
CAPTION                        "Atualizar"
IDC_SFXUPDATEMODE              "Método de atualização"
IDC_SFXUPDATENORMAL            "Extrair e substitui&r arquivos"
IDC_SFXUPDATEUPDATE            "Extrair e at&ualizar arquivos"
IDC_SFXUPDATEFRESH             "&Reduzir somente arquivos existentes"
IDC_SFXOVERWRITEMODE           "Método de substituição"
IDC_SFXOVERWRITEASK            "Per&guntar antes de substituir"
IDC_SFXOVERWRITEALL            "Su&bstituir todos os arquivos"
IDC_SFXOVERWRITESKIP           "Ig&norar arquivos existentes"


:DIALOG SFXOPTTEXT

SIZE                           "100*100"
CAPTION                        "Texto e ícone"
IDC_SFXTITLETITLE              "&Título da janela SFX"
IDC_SFXTEXTTITLE               "Te&xto para ser exibido na janela SFX"
IDC_SFXTEXTBROWSE              "&Carregar texto do arquivo..."
IDC_SFXLOGONAMETITLE           "Carregar lo&gotipo SFX do arquivo"
IDC_SFXLOGOBROWSE              "&Procurar..."
IDC_SFXHILOGONAMETITLE         "Lo&gotipo SFX de alta resolução"
IDC_SFXHILOGOBROWSE            "P&rocurar..."
IDC_SFXICONNAMETITLE           "Carregar íco&ne SFX do arqu&ivo"
IDC_SFXICONBROWSE              "&Procurar..."


:DIALOG SFXOPTLICENSE

SIZE                           "100*100"
CAPTION                        "Licença"
IDC_SFXLICENSETITLETITLE       "&Título da janela de licença"
IDC_SFXLICENSETEXTTITLE        "Te&xto da licença"
IDC_SFXLICENSETEXTBROWSE       "&Carregar texto do arquivo..."


:DIALOG FAVORITESDLG

SIZE                           "100*100"
CAPTION                        "Adicionar aos favoritos"
IDC_FAVORITEEDITTITLE          "&Adicionar o seguinte item para os favoritos"
IDC_FAVORITEARCDIRTITLE        "Comprimir sub&pasta"
IDC_FAVORITEDESCTITLE          "&Descrição (opcional)"
IDOK                           "OK"
IDCANCEL                       "Cancelar"
IDHELP                         "Ajuda"


:DIALOG ORGFAVORITESDLG

SIZE                           "100*100"
CAPTION                        "Organizar favoritos"
IDC_ORGADD                     "&Adicionar"
IDC_ORGDELETE                  "Exc&luir"
IDC_ORGEDIT                    "&Editar"
IDC_ORGUP                      "Sub&ir"
IDC_ORGDOWN                    "Des&cer"
IDOK                           "OK"
IDCANCEL                       "Cancelar"
IDHELP                         "Ajuda"


:DIALOG CONFIGGENERAL

SIZE                           "110*100"
CAPTION                        "Geral"
IDC_CONFIGSYSTEM               "Sistema"
IDC_CONFIGPRIORLOW             "&Baixa prioridade"
IDC_CONFIGTHREADSTITLE         "&núcleos"
IDC_CONFIGHISTORY              "Histórico"
IDC_CONFIGARCHISTORY           "Manter &histórico dos arquivos"
IDC_CONFIGDIALOGSHISTORY       "Permitir histórico nos &diálogos"
IDC_CONFIGTOOLBARBOX           "Barra de ferramentas"
IDC_CONFIGBTNTEXT              "Exibir te&xto dos botões"
IDC_CONFIGLOCKTOOLBARS         "Bloq&uear barra de ferramentas"
IDC_CONFIGTOOLBARS             "&Barra..."
IDC_CONFIGBUTTONS              "B&otões..."
IDC_CONFIGINTERFACE            "Interface"
IDC_CONFIGWIZARD               "Ativar o Assi&stente ao iniciar"
IDC_CONFIGSOUND                "Ativar &sons"
IDC_CONFIGCOMMENT              "Exibir &comentários do arquivo"
IDC_CONFIGREUSE                "&Reutilizar janela existente"
IDC_CONFIGWINTOP               "&Sempre em cima"
IDC_CONFIGFULLPATHSTITLE       "Caminhos comp&letos na barra de título"
IDC_CONFIGSYSTEMPROGRESS       "Barras de pro&gresso do Windows"
IDC_CONFIGTASKBARPROGRESS      "&Progresso na barra de tarefas"
IDC_CONFIGLOGGING              "Relatórios"
IDC_CONFIGLOG                  "Registrar &erros para o arquivo"
IDC_CONFIGLIMITLOGSIZE         "Li&mitar arquivo de registros em"
IDC_CONFIGKBTEXT               "kilobytes"


:DIALOG CONFIGCOMPRESSION

SIZE                           "110*100"
CAPTION                        "Compressão"
IDC_CONFIGPROFILES             "Perfis de compressão"
IDC_CONFIGNEWPROFILE           "Criar &padrão..."
IDC_CONFIGORGPROFILES          "&Organizar..."
IDC_CONFIGVOLSIZELIST          "Lista de tamanhos de volume"
IDC_CONFIGVOLSIZES             "Definir tamanho do &volume..."
IDC_CONFIGASARCHIVESTITLE      "&Tipos de arquivo para serem abertos primeiro como arquivos"


:DIALOG CONFIGPATHS

SIZE                           "110*100"
CAPTION                        "Caminho"
IDC_CONFIGTEMPFILEFOLDER       "Pasta para arquivos &temporários"
IDC_CONFIGTEMPBROWSE           "Procurar..."
IDC_CONFIGUSETEMPFORREMOVABLE  "&Usar somente para discos removíveis"
IDC_CONFIGSTARTFOLDERBOX       "Pasta de &inicialização"
IDC_CONFIGSTARTFOLDERBROWSE    "Procurar..."
IDC_CONFIGLASTSTARTFOLDER      "R&estaurar última pasta visualizada ao iniciar"
IDC_CONFIGDEFARCFOLDER         "Pasta &padrão para os arquivos"
IDC_CONFIGADDPATHBROWSE        "Procurar"
IDC_CONFIGEXTRACTFOLDERBOX     "Pasta padrão para os arquivos &extraídos"
IDC_CONFIGEXTRACTBROWSE        "Procurar..."
IDC_CONFIGEXTRACTAPPENDNAME    "Acrescentar &nome do arquivo para o caminho"
IDC_CONFIGEXTRACTREMOVEREDDIR  "&Remover pastas redundantes do caminho da extração"


:DIALOG CONFIGLIST

SIZE                           "110*100"
CAPTION                        "Listagem de arquivos"
IDC_CONFIGLISTTYPE             "Tipo de listagem"
IDC_CONFIGLISTVIEW             "Visualização em &lista"
IDC_CONFIGDETAILSVIEW          "Visualização em &detalhes"
IDC_CONFIGLISTSTYLE            "Estilo de listagem"
IDC_CONFIGGRID                 "Exibir linhas de g&rade"
IDC_CONFIGFULLROW              "Seleci&onar linha completa"
IDC_CONFIGCHECKBOXES           "Cai&xas de seleção"
IDC_CONFIGLISTSELECTION        "Seleção"
IDC_CONFIGSINGLECLICK          "Ún&ico clique para abrir um item"
IDC_CONFIGDOUBLECLICK          "D&uplo clique para abrir um item"
IDC_CONFIGNOTUNDERLINE         "&Não sublinhar nomes"
IDC_CONFIGUNDERLINECURRENT     "Sublinhar nome a&tual"
IDC_CONFIGUNDERLINEALL         "Sublin&har todos os nomes"
IDC_CONFIGLISTFILES            "Arquivos"
IDC_CONFIGARCHIVESFIRST        "E&xibir arquivos comprimidos primeiro"
IDC_CONFIGCOLORNTFSATTR        "Exibir arquivos NTFS &codificados ou comprimidos em cores"
IDC_CONFIGALLVOLUMES           "Mesclar conteúdo dos &volumes"
IDC_CONFIGSHOWSECONDS          "E&xibir segundos"
IDC_CONFIGEXACTSIZES           "Tamanhos e&xatos"
IDC_CONFIGLISTCOLUMNS          "Col&unas..."
IDC_CONFIGLISTFONT             "&Fonte..."


:DIALOG CONFIGVIEWER

SIZE                           "110*100"
CAPTION                        "Visualização"
IDC_CONFIGVIEWERTYPE           "Tipo de visualização"
IDC_CONFIGVIEWERINTERNAL       "Visualizador &Interno"
IDC_CONFIGVIEWEREXTERNAL       "Visualizador &Externo"
IDC_CONFIGVIEWERASSOCIATED     "Programa asso&ciado"
IDC_CONFIGVIEWERASK            "Per&guntar"
IDC_CONFIGINTERNALVIEWER       "Visualizador interno"
IDC_CONFIGVIEWERAUTODETECT     "Detectar codificação &automaticamente"
IDC_CONFIGREUSEWINDOW          "&Reutilizar janela existente"
IDC_CONFIGVIEWERWRAP           "&Quebrar palavras"
IDC_CONFIGVIEWERUNPALLTITLE    "&Descomprimir tudo para"
IDC_CONFIGIGNOREMODTITLE       "Ignorar &modificações para"
IDC_CONFIGEXTVIEWERTITLE       "Nome do &visualizador externo"
IDC_CONFIGVIEWERBROWSE         "&Procurar"


:DIALOG CONFIGSECURITY

SIZE                           "110*100"
CAPTION                        "Segurança"
IDC_CONFIGPROHIBITEDTYPES      "Tipos de arquivo proibidos"
IDC_CONFIGEXCLEXTR             "&Tipos de arquivo para excluir da extração"
IDC_CONFIGWIPETEMPFILES        "Redu&zir arquivos temporários"
IDC_CONFIGWIPETEMPNEVER        "&Nunca"
IDC_CONFIGWIPETEMPALWAYS       "&Sempre"
IDC_CONFIGWIPETEMPENCRYPTED    "Somente cri&ptografar"
IDC_CONFIGSECURITYMISC         "Diversos"
IDC_CONFIGPROPOSESCANNER       "Solicitar escolha de anti&vírus"


:DIALOG CONFIGINTEGRATION

SIZE                           "110*100"
CAPTION                        "Integração"
IDC_ASSOCWITH                  "Associar o WinRAR com"
IDC_ASSOCRAR                   "&RAR"
IDC_ASSOCZIP                   "&ZIP"
IDC_ASSOC7Z                    "7Z"
IDC_ASSOCARJ                   "ARJ"
IDC_ASSOCBZ2                   "BZ2"
IDC_ASSOCCAB                   "CAB"
IDC_ASSOCGZ                    "GZ"
IDC_ASSOCISO                   "ISO"
IDC_ASSOCJAR                   "JAR"
IDC_ASSOCLZ                    "LZ"
IDC_ASSOCLZH                   "LZH"
IDC_ASSOCTAR                   "TAR"
IDC_ASSOCUUE                   "UUE"
IDC_ASSOCXZ                    "XZ"
IDC_ASSOCZ                     "Z"
IDC_ASSOCZIPX                  "ZIPX"
IDC_ASSOC001                   "001"
IDC_ASSOCALL                   "Alternar &tudo"
IDC_USERDEFINEDEXT             "Extensões definidas pelo &usuário"
IDC_INTEGRATIONINTERFACE       "Interface"
IDC_LINKDESKTOP                "Adicionar o WinRAR para a Área &de Trabalho"
IDC_LINKSTARTMENU              "Adicionar o WinRAR para o Menu &Iniciar"
IDC_LINKPROGRAMS               "Criar grupo de &programas do WinRAR"
IDC_SHELLEXT                   "Inte&grar o WinRAR ao contexto do Windows"
IDC_SHELLINTEGRATION           "Integração do menu de contexto"
IDC_SHELLCASCADED              "Menu de con&texto em cascata"
IDC_SHELLICONS                 "Íco&nes no menu de contexto"
IDC_SETCONTEXTMENU             "Itens do menu de &contexto..."


:DIALOG FILELISTCOLUMNS

SIZE                           "100*100"
CAPTION                        "Selecionar colunas da lista de arquivos"
IDC_FLCOLOUTSIDE               "Fora dos arquivos comprimidos"
IDC_FLCOLFNAME                 "Nome"
IDC_FLCOLFSIZE                 "Tamanho"
IDC_FLCOLFPACKED               "Comprimido"
IDC_FLCOLFTYPE                 "Tipo"
IDC_FLCOLFMODIFIED             "Modificado"
IDC_FLCOLFCREATED              "Criado"
IDC_FLCOLFACCESSED             "Acessado"
IDC_FLCOLFCHECKSUM             "Soma de verificação"
IDC_FLCOLFPATH                 "Exibição simples do caminho"
IDC_FLCOLINSIDE                "Dentro dos arquivos comprimidos"
IDC_FLCOLANAME                 "Nome"
IDC_FLCOLASIZE                 "Tamanho"
IDC_FLCOLAPACKED               "Comprimido"
IDC_FLCOLATYPE                 "Tipo"
IDC_FLCOLAMODIFIED             "Modificado"
IDC_FLCOLACREATED              "Criado"
IDC_FLCOLAACCESSED             "Acessado"
IDC_FLCOLACHECKSUM             "Soma de verificação"
IDC_FLCOLAPATH                 "Exibição simples do caminho"
IDOK                           "OK"
IDCANCEL                       "Cancelar"
IDC_FLCOLDEFAULT               "Pa&drão"


:DIALOG SELECTVIEWERDLG

SIZE                           "100*100"
CAPTION                        "Escolher tipo de visualização"
IDC_SELECTVIEWERINT            "Visualizador &interno"
IDC_SELECTVIEWEREXT            "Visualizador &externo"
IDC_SELECTVIEWERASSOC          "Programa &associado"
IDCANCEL                       "&Cancelar"


:DIALOG CREATEVOLDLG

SIZE                           "100*100"
CAPTION                        "Próximo volume"
IDC_CREATEVOLNAMETITLE         "&Nome do volume"
IDC_CREATEVOLBROWSE            "&Procurar"
IDC_CREATEVOLSIZETITLE         "Tamanho do &volume (deixe em branco para autodetectar)"
IDC_CREATEVOLINFO1             "O WinRAR está preparado para criar o próximo volume. Agora você pode alterar o disco de destino, modificar o nome do volume ou tamanho, se necessário."
IDC_CREATEVOLINFO2             "Você deseja criar o próximo volume agora?"
IDC_CREATEVOLYES               "&Criar"
IDC_CREATEVOLALL               "Criar &Todos"
IDCANCEL                       "Ca&ncelar"


:DIALOG REMINDER

SIZE                           "100*100"
CAPTION                        "Comprar uma licença do WinRAR"
IDC_REMINDERONLINE             "Comprar &online"
IDC_REMINDERPRICE              "Como &comprar"
IDOK                           "Fechar"
IDHELP                         "Aj&uda"
IDC_REMINDERINFO               "Note que o WinRAR NÃO é um programa gratuito. Depois do período de 40 dias de testes você deverá comprar uma licença ou removê-lo de seu computador."


:DIALOG ORGPROFILES

SIZE                           "100*100"
CAPTION                        "Organizar perfis"
IDC_ORGPROFLISTTITLE           "Perfis &existentes"
IDC_ORGPROFEDIT                "&Editar"
IDC_ORGPROFDELETE              "Exc&luir"
IDC_ORGPROFUP                  "S&ubir"
IDC_ORGPROFDOWN                "&Descer"
IDOK                           "Fechar"
IDHELP                         "Ajuda"


:DIALOG NEWPROFILE

SIZE                           "100*100"
CAPTION                        "Parâmetros do perfil"
IDC_PROFNAMETITLE              "Nome do &pefil"
IDC_PROFSAVEARCNAME            "Salvar nome do &arquivo"
IDC_PROFSAVESELNAMES           "Salvar nomes do arquivo &selecionado"
IDC_PROFSETDEFAULT             "Configurar perfil como pa&drão"
IDC_PROFIMMEXEC                "Execução &imediata"
IDC_PROFDESKTOP                "Criar atalho na Área de &Trabalho"
IDC_PROFADDTOCONTEXTMENU       "Adicionar para o menu de conte&xto"
IDC_PROFNEWOPTIONS             "Opções"
IDOK                           "OK"
IDCANCEL                       "Cancelar"
IDHELP                         "Ajuda"


:DIALOG ASKNEXTVOL

SIZE                           "100*100"
CAPTION                        "O próximo volume é requerido"
IDC_NEXTVOLINFO1               "Você precisa ter o seguinte volume para continuar extração:"
IDC_NEXTVOLFIND                "&Procurar..."
IDC_NEXTVOLINFO2               "Insira um disco com este volume e pressione \"OK\" para tentar novamente ou pressione \"Cancelar\" para suspender a extração"
IDOK                           "OK"
IDCANCEL                       "Cancelar"
IDHELP                         "Ajuda"


:DIALOG REPAIRARC

SIZE                           "100*100"
CAPTION                        "Recuperar arquivo"
IDC_REPAIRPATHTITLE            "Pas&ta para incluir os arquivos recuperados"
IDC_REPAIRPATHFIND             "&Procurar"
IDC_REPAIRARCTYPE              "Tipo de arquivo"
IDC_REPAIRTYPERAR              "Tratar o arquivo corrompido como &RAR"
IDC_REPAIRTYPEZIP              "Tratar o arquivo corrompido como &ZIP"
IDOK                           "OK"
IDCANCEL                       "Cancelar"
IDHELP                         "Ajuda"


:DIALOG ASKPROCESSVOLDLG

SIZE                           "100*100"
CAPTION                        "Processando volume"
IDC_PROCESSVOLUMENAMETITLE     "O volume atual"
IDC_PROCESSALLVOLUMES          "Processar &Todos os arquivos em todos os volumes atual"
IDC_PROCESSSELECTEDFILES       "Processar somente arquivos &Selecionados"
IDCANCEL                       "Cancelar"


:DIALOG OKCANCELTPL

SIZE                           "100*100"
IDC_TPLOK                      "OK"
IDC_TPLCANCEL                  "Cancelar"


:DIALOG TOOLBARBUTTONS

SIZE                           "100*100"
CAPTION                        "Selecionar botões da barra de ferramentas"
IDC_SELTBOUTARC                "Exibição fora dos arquivos comprimidos"
IDC_SELTBOUP                   "S&ubir"
IDC_SELTBODOWN                 "&Descer"
IDC_SELTBOSEP                  "Separador"
IDC_SELTBINARC                 "Exibição dentro dos arquivos comprimidos"
IDC_SELTBIUP                   "S&ubir"
IDC_SELTBIDOWN                 "D&escer"
IDC_SELTBISEP                  "Separador"
IDOK                           "OK"
IDCANCEL                       "Cancelar"
IDC_SELTBDEFAULT               "Pa&drão"
IDHELP                         "Ajuda"


:DIALOG SELECTTOOLBARS

SIZE                           "100*100"
CAPTION                        "Selecionar barra de ferramentas"
IDC_SELTOOLBARS                "Barra de ferramentas"
IDC_SELTOOLBARMAIN             "Exibir barra de ferramentas &principal"
IDC_SELTOOLBARSMALL            "Exibir botão \"&Um nível acima\""
IDC_SELTOOLBARADDRESS          "Exibir barra de &endereços"
IDOK                           "OK"
IDCANCEL                       "Cancelar"


:DIALOG WIZARDCMD

SIZE                           "100*100"
CAPTION                        "Assistente:   Escolha a operação"
IDC_WIZCMDINFO                 "Escolha o que você deseja fazer e pressione o botão \"Avançar\".\n\nPor exemplo, para você extrair o conteúdo de um arquivo RAR, ZIP ou outro formato comprimido, selecione \"Descomprimir um arquivo\"."
IDC_WIZUNPACK                  "&Descomprimir um arquivo"
IDC_WIZCREATE                  "&Criar um novo arquivo"
IDC_WIZADD                     "&Adicionar arquivos para um arquivo já existente"


:DIALOG WIZARDARC

SIZE                           "100*100"
CAPTION                        "Assistente:   Escolher o arquivo"
IDC_WIZARCNAMETITLE            "Nome do &arquivo"
IDC_WIZARCNAMEBROWSE           "&Procurar..."


:DIALOG WIZARDEXTR

SIZE                           "100*100"
CAPTION                        "Assistente:   Escolha uma pasta para descomprimir arquivos"
IDC_WIZEXTRINFO                "Escolha uma pasta para armazenar os arquivos descomprimidos e pressione o botão \"Concluir\".  Você pode usar a pasta sugerida ou clicar o botão \"Procurar\" para selecionar uma outra."
IDC_WIZDESTFOLDERTITLE         "Pasta de &destino para descomprimir arquivos"
IDC_WIZDESTFOLDERBROWSE        "&Procurar..."


:DIALOG WIZARDADDOPT

SIZE                           "100*100"
CAPTION                        "Assistente:   Opções de compressão"
IDC_WIZADDINFO                 "Aqui você pode configurar opções adicionais de compressão. Pressione \"Concluir\" ao terminar."
IDC_WIZFAST                    "&Mais rápido, porém menos compressão"
IDC_WIZMOVE                    "E&xcluir arquivos após compressão"
IDC_WIZSFX                     "&Criar arquivo auto-extraível (.exe)"
IDC_WIZPASSWORD                "Configurar &senha..."
IDC_WIZVOLSIZETITLE            "Se você deseja di&vidir o arquivo em várias partes, digite o tamanho de uma única parte no campo abaixo:"


:DIALOG PACKDETAILS

SIZE                           "100*100"
CAPTION                        "Parâmetros avançados de compressão"
IDC_TEXTCOMPRESSION            "Compressão de texto"
IDC_PPMAUTO                    "Automático"
IDC_PPMON                      "Forçar"
IDC_PPMOFF                     "Desativar"
IDC_PPMORDERTITLE              "Ordem de precedência"
IDC_PPMMEMORYTITLE             "Memória usada, MB"
IDC_AUDIOCOMPRESSION           "Compressão de áudio"
IDC_AUDIOAUTO                  "Automático"
IDC_AUDIOON                    "Forçar"
IDC_AUDIOOFF                   "Desativar"
IDC_AUDIOCHANNELSTITLE         "Canais"
IDC_TRUECOLORCOMPRESSION       "Compressão (True Color)"
IDC_COLORAUTO                  "Automático"
IDC_COLORON                    "Forçar"
IDC_COLOROFF                   "Desativar"
IDC_EXEAUTO                    "Ativar compressão executável x86"
IDC_DELTAAUTO                  "Ativar compressão delta"
IDOK                           "OK"
IDC_DEFAULTPACKSETTINGS        "&Padrão"
IDCANCEL                       "Cancelar"
IDHELP                         "Ajuda"


:DIALOG CONTEXTITEMS

SIZE                           "100*100"
CAPTION                        "Itens do menu de contexto"
IDC_CONTEXTMENUITEMS           "Escolha os itens para o menu de contexto do Windows Explorer"
IDC_CONTEXTEXTRACTTO           "Extr&air arquivos..."
IDC_CONTEXTEXTRACTHERE         "E&xtrair aqui"
IDC_CONTEXTEXTRACT             "&Extrair para <pasta\\>"
IDC_CONTEXTEXTRACTSEPARATE     "Extrair cada arquivo para uma pasta &separada"
IDC_CONTEXTOPENSFX             "Abrir com o WinRAR (para arquivos SFX)"
IDC_CONTEXTOPENARC             "Abrir com o WinRAR (para arquivos usuais)"
IDC_CONTEXTADD                 "&Adicionar para o arquivo..."
IDC_CONTEXTADDARC              "Adicionar &para <nome do arquivo>"
IDC_CONTEXTEMAILARC            "Comprimir para <nome do arquivo> e enviar por e-mail"
IDC_CONTEXTEMAILARCOPT         "Comprimir e enviar por e-mail..."
IDC_CONTEXTTEST                "Testar a&rquivo"
IDC_CONTEXTCONVERT             "Con&verter arquivo..."
IDC_CONTEXTNEWMENU             "\"Novo\" itens de submenu"
IDC_CONTEXTNEWRAR              "Arquivo comprimido WinRAR"
IDC_CONTEXTNEWZIP              "Arquivo comprimido WinRAR ZIP"
IDC_CONTEXTDROPMENU            "Menu de contexto de arrastar e soltar"
IDC_CONTEXTDRAGADD             "Exibir itens de compr&essão"
IDC_CONTEXTDRAGEXTRACT         "Exibir itens de ex&tração"
IDC_CONTEXTSFXARCHIVES         "Onde verificar arquivos SFX"
IDC_CONTEXTSFXLOCAL            "Discos &locais"
IDC_CONTEXTSFXNETWORK          "Discos de &rede"
IDC_CONTEXTSFXOTHER            "&Outros discos"
IDC_CONTEXTALWAYSARCTITLE      "S&empre exibir itens de compressão para"
IDOK                           "OK"
IDCANCEL                       "Cancelar"
IDHELP                         "Ajuda"


:DIALOG FINDFILES

SIZE                           "100*100"
CAPTION                        "Localizar arquivos"
IDC_FINDFILEWHAT               "O que localizar"
IDC_FINDFILENAMESTOFIND        "&Nomes de arquivo para localizar"
IDC_FINDFILESTRINGTOFIND       "&Sequência para localizar"
IDC_FINDFILEUSECASE            "Maiús&culas/minúsculas"
IDC_FINDFILEALLTABLES          "Usar todas as &tabelas"
IDC_FINDFILEHEX                "Busca &hexadecimal"
IDC_FINDFILEWHERE              "Onde localizar"
IDC_FINDFILEAREA               "Á&rea de pesquisa"
IDC_FINDFILETYPES              "Tipos de A&rquivo"
IDC_FINDFILERECURSE            "Localizar em subpas&tas"
IDC_FINDFILEUSUALFILES         "Localizar em a&rquivos"
IDC_FINDFILEARCHIVES           "Localizar em &arquivos comprimidos"
IDC_FINDFILESKIPENCRYPTED      "Ignorar cripto&grafados"
IDOK                           "OK"
IDCANCEL                       "Cancelar"
IDC_FINDFILESAVE               "Sal&var"
IDHELP                         "Ajuda"


:DIALOG CMDWNDFIND

SIZE                           "100*100"
CAPTION                        "Resultado da busca"
IDC_CMDBACKGROUND              "&Segundo plano"
IDC_CMDPAUSE                   "&Pausa"
IDCANCEL                       "&Cancelar"
IDHELP                         "Ajuda"


:DIALOG CONVERTARC

SIZE                           "100*100"
CAPTION                        "Converter arquivos comprimidos"
IDC_CVTARCTOCONVERT            "Arq&uivos para converter"
IDC_CVTLISTADD                 "&Adicionar..."
IDC_CVTLISTDELETE              "&Remover"
IDC_CVTARCTYPES                "&Tipos de arquivo"
IDC_CVTOPTIONS                 "Opções de conversão"
IDC_CVTUSEMINRATIO             "Permitir &baixa proporção"
IDC_CVTMINRATIOPERCENT         "porcento"
IDC_CVTCOMPRESSION             "&Compressão..."
IDC_CVTDESTPATHTITLE           "&Pasta para arquivos convertidos"
IDC_CVTDESTPATHBROWSE          "&Procurar..."
IDC_CVTDELETESRC               "E&xcluir arquivos originais"
IDC_CVTSKIPENCRYPTED           "Ignorar arquivos cripto&grafados"
IDOK                           "OK"
IDCANCEL                       "Cancelar"
IDC_CVTSAVE                    "&Salvar"
IDHELP                         "Ajuda"


:DIALOG CMDWNDCONVERT

SIZE                           "100*100"
CAPTION                        "Convertendo arquivos"
IDC_CMDELAPSEDTITLE            "Tempo decorrido"
IDC_CMDTIMELEFTTITLE           "Tempo restante"
IDC_CVTRESARCHIVES             "Arquivos"
IDC_CVTRESFOUNDTITLE           "Encontrados"
IDC_CVTRESCONVERTEDTITLE       "Convertidos"
IDC_CVTRESSIZE                 "Tamanho"
IDC_CVTRESOLDSIZETITLE         "Anterior"
IDC_CVTRESNEWSIZETITLE         "Atual"
IDC_CMDBACKGROUND              "&Segundo plano"
IDC_CMDPAUSE                   "&Pausa"
IDCANCEL                       "Cancelar"
IDHELP                         "Ajuda"


:DIALOG VIRSCAN

SIZE                           "100*100"
CAPTION                        "Verificar vírus no arquivo"
IDC_VIRSCANLISTTITLE           "Antivíru&s encontrados pelo WinRAR"
IDC_VIRSCANNAMETITLE           "&Nome do antivírus"
IDC_VIRSCANNAMEBROWSE          "&Procurar..."
IDC_VIRSCANPARAMTITLE          "&Parâmetros do verificador"
IDOK                           "OK"
IDCANCEL                       "Cancelar"
IDHELP                         "Ajuda"


:DIALOG CMDMODE

SIZE                           "100*100"
CAPTION                        "Parâmetros do comando"
IDC_CMDMODECOMBOCOMPRTITLE     "Método de &compressão"
IDC_CMDMODEPOWERMODETITLE      "Ao conc&luir"
IDOK                           "OK"
IDCANCEL                       "Cancelar"
IDHELP                         "Ajuda"


:DIALOG REPORT

SIZE                           "100*100"
CAPTION                        "Gerar relatório"
IDC_REPORTFILETITLE            "&Gravar relatório para o arquivo"
IDC_REPORTFILEBROWSE           "&Procurar..."
IDC_REPORTPRINT                "Enviar relatório para im&pressora"
IDC_REPORTCLIPBOARD            "Copiar relatório para área de trans&ferência"
IDC_REPORTOUTPUTFORMAT         "Formato de saída"
IDC_REPORTHTML                 "&HTML"
IDC_REPORTUNICODETEXT          "Texto unic&ode"
IDC_REPORTTEXT                 "Te&xto"
IDC_REPORTSORTTITLE            "Classifica&r arquivos por"
IDC_REPORTSORTSEPARATE         "C&lassificar arquivos separadamente"
IDC_REPORTINCLUDE              "Incluir no relatório"
IDC_REPORTARCHIVES             "Arquivos compr&imidos"
IDC_REPORTUSUALFILES           "Arquivos &usuais"
IDC_REPORTARCNAME              "Nome do &arquivo comprimido"
IDC_REPORTTOTAL                "Cab&eçalhos e totais"
IDC_REPORTSIZE                 "Ta&manho do arquivo"
IDC_REPORTPACKEDSIZE           "Tamanho do &pacote"
IDC_REPORTDATE                 "&Data do arquivo"
IDC_REPORTCRC                  "Soma de verifi&cação do arquivo"
IDOK                           "OK"
IDCANCEL                       "Cancelar"
IDHELP                         "Ajuda"
IDC_REPORTSAVE                 "Sal&var"


:DIALOG CMDWNDBENCH

SIZE                           "100*100"
CAPTION                        "Desempenho"
IDC_BENCHSPEEDBOX              "Velocidade"
IDC_BENCHRESULTSPEEDTITLE      "Resultante, KB/s"
IDC_BENCHRESULTSPEED           "Por favor, aguarde"
IDC_BENCHSPEEDTITLE            "Atual, KB/s"
IDC_BENCHSPEED                 "aguarde"
IDC_BENCHTOTALBOX              "Total"
IDC_CMDELAPSEDTITLE            "Tempo decorrido"
IDC_BENCHDATAPROCESSEDTITLE    "Processados, MB"
IDC_BENCHERRORSTITLE           "Erros encontrados"
IDC_BENCHERRORS                "Não"
IDC_BENCHSMP                   "&Multitarefa"
IDC_CMDBACKGROUND              "Segundo &Plano"
IDC_CMDPAUSE                   "&Pausa"
IDCANCEL                       "Cancelar"
IDHELP                         "Ajuda"


:DIALOG ORGTHEMES

SIZE                           "100*100"
CAPTION                        "Organizar temas"
IDC_ORGTHEMESLISTTITLE         "&Temas disponíveis"
IDC_ORGTHEMESARCICON           "Aplicar í&cones ao arquivo"
IDC_ORGTHEMESSELECT            "&Selecionar"
IDC_ORGTHEMESADD               "&Adicionar"
IDC_ORGTHEMESDELETE            "E&xcluir"
IDOK                           "OK"
IDHELP                         "Ajuda"


:DIALOG DEFVOLSIZES

SIZE                           "100*100"
CAPTION                        "Definir tamanho do volume"
IDC_PREDEFINEDVOLSIZES         "Tamanhos predefinidos"
IDC_DEFVOLSIZE1                "Volumes de 5 MB"
IDC_DEFVOLSIZE2                "Volumes de 100 MB"
IDC_DEFVOLSIZE3                "650 MB CD"
IDC_DEFVOLSIZE4                "700 MB CD"
IDC_DEFVOLSIZE5                "4095 MB FAT32 limitado"
IDC_DEFVOLSIZE6                "4482 MB DVD+R"
IDC_DEFVOLSIZE7                "4488 MB DVD-R"
IDC_DEFVOLSIZE8                "8152 MB DVD+R DL"
IDC_DEFVOLSIZE9                "23866 MB Blu-ray"
IDC_DEFVOLSIZE10               "47732 MB Blu-ray DL"
IDC_USERDEFINEDVOLSIZES        "Definidos pelo usuário"
IDC_USERDEFINEDVOLLABEL        "Título"
IDC_USERDEFINEDVOLSIZE         "Tamanho, bytes"
IDC_USERDEFINEDVOL1            "1."
IDC_USERDEFINEDVOL2            "2."
IDC_USERDEFINEDVOL3            "3."
IDC_USERDEFINEDVOL4            "4."
IDC_DEFVOLSIZEOTHER            "Outros itens"
IDC_DEFVOLSIZEAUTO             "\"Autodetectar\" sequência"
IDC_DEFVOLSIZEHISTORYTITLE     "entradas do histórico"
IDOK                           "OK"
IDCANCEL                       "Cancelar"
IDHELP                         "Ajuda"


:DIALOG WARNLOCKEDFILES

SIZE                           "100*100"
CAPTION                        "Aviso"
IDC_WARNLOCKEDINFO1            "Esses arquivos podem ser comprimidos somente após o fechamento de um aplicativo editor externo"
IDC_WARNLOCKEDINFO2            "As modificações serão perdidas se você sair do WinRAR."
IDCANCEL                       "&Retornar ao WinRAR"
IDOK                           "Sa&ir mesmo assim"


:DIALOG READERRORDLG

SIZE                           "100*100"
CAPTION                        "Erro de leitura"
IDC_READERRHINT                "Escolha \"Ignorar\" para continuar apenas com a parte do arquivo já lido, \"Ignorar Tudo\" para ignorar todos os erros de leitura, \"Repetir\" para repetir a leitura e \"Sair\" para interromper."
IDC_READERRIGNORE              "&Ignorar"
IDC_READERRIGNOREALL           "Ignor&ar Tudo"
IDC_READERRRETRY               "&Repetir"
IDC_READERRQUIT                "&Sair"


:DIALOG CLEARHISTORY

SIZE                           "100*100"
CAPTION                        "Limpar histórico"
IDC_CLEARHISTORYNAMES          "Limpar &nomes de arquivos abertos recentemente"
IDC_CLEARHISTORYDIALOGS        "Limpar listas suspensas em caixas de &diálogo"
IDOK                           "OK"
IDCANCEL                       "Cancelar"
IDHELP                         "Ajuda"
